<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Expense - ExpenseTracker</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fexpensetra9524back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-primary-50 via-background to-accent-50">
    <!-- Header Navigation -->
    <header class="w-full bg-white/80 backdrop-blur-sm border-b border-border sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Cancel Button -->
                <button onclick="window.history.back()" class="flex items-center space-x-2 text-text-secondary hover:text-primary-600 font-medium transition-colors duration-200">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                    <span class="hidden sm:inline">Cancel</span>
                </button>
                
                <!-- Screen Title -->
                <div class="flex items-center">
                    <h1 id="screenTitle" class="text-lg font-semibold text-text-primary">Add Expense</h1>
                </div>
                
                <!-- Save Button -->
                <button id="saveBtn" type="submit" form="expenseForm" class="bg-primary-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-primary-700 focus:outline-none focus:ring-4 focus:ring-primary-200 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                    <span id="saveText">Save</span>
                    <svg id="saveSpinner" class="hidden animate-spin -ml-1 mr-2 h-4 w-4 text-white inline" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"/>
                    </svg>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-1 pb-20">
        <div class="max-w-2xl mx-auto px-4 py-6">
            <!-- Expense Form -->
            <form id="expenseForm" class="space-y-6" novalidate>
                <!-- Amount Section -->
                <div class="bg-white rounded-2xl shadow-sm border border-border p-6">
                    <label for="amount" class="block text-sm font-medium text-text-primary mb-3">
                        Amount <span class="text-error">*</span>
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                            <span class="text-2xl font-semibold text-text-secondary">$</span>
                        </div>
                        <input type="number" id="amount" name="amount" class="form-input w-full pl-10 pr-4 py-4 text-2xl font-semibold border-2 border-gray-200 rounded-lg focus:border-primary-500 focus:ring-0 transition-colors duration-200" placeholder="0.00" step="0.01" min="0" required />
                    </div>
                    <div id="amountError" class="mt-2 text-sm text-error hidden"></div>
                </div>

                <!-- Date Section -->
                <div class="bg-white rounded-2xl shadow-sm border border-border p-6">
                    <label for="date" class="block text-sm font-medium text-text-primary mb-3">
                        Date <span class="text-error">*</span>
                    </label>
                    <div class="relative">
                        <input type="date" id="date" name="date" class="form-input w-full px-4 py-3 text-base border-2 border-gray-200 rounded-lg focus:border-primary-500 focus:ring-0 transition-colors duration-200" required />
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                            </svg>
                        </div>
                    </div>
                    <div id="dateError" class="mt-2 text-sm text-error hidden"></div>
                </div>

                <!-- Category Section -->
                <div class="bg-white rounded-2xl shadow-sm border border-border p-6">
                    <label class="block text-sm font-medium text-text-primary mb-3">
                        Category <span class="text-error">*</span>
                    </label>
                    <div class="grid grid-cols-3 sm:grid-cols-4 gap-3 mb-4">
                        <!-- Food Category -->
                        <button type="button" class="category-btn flex flex-col items-center p-4 border-2 border-gray-200 rounded-lg hover:border-primary-300 hover:bg-primary-50 transition-all duration-200" data-category="food">
                            <div class="w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center mb-2">
                                <svg class="w-5 h-5 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                                </svg>
                            </div>
                            <span class="text-xs font-medium text-text-secondary">Food</span>
                        </button>

                        <!-- Travel Category -->
                        <button type="button" class="category-btn flex flex-col items-center p-4 border-2 border-gray-200 rounded-lg hover:border-primary-300 hover:bg-primary-50 transition-all duration-200" data-category="travel">
                            <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mb-2">
                                <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                                </svg>
                            </div>
                            <span class="text-xs font-medium text-text-secondary">Travel</span>
                        </button>

                        <!-- Shopping Category -->
                        <button type="button" class="category-btn flex flex-col items-center p-4 border-2 border-gray-200 rounded-lg hover:border-primary-300 hover:bg-primary-50 transition-all duration-200" data-category="shopping">
                            <div class="w-8 h-8 bg-pink-100 rounded-full flex items-center justify-center mb-2">
                                <svg class="w-5 h-5 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l-1 12H6L5 9z"/>
                                </svg>
                            </div>
                            <span class="text-xs font-medium text-text-secondary">Shopping</span>
                        </button>

                        <!-- Entertainment Category -->
                        <button type="button" class="category-btn flex flex-col items-center p-4 border-2 border-gray-200 rounded-lg hover:border-primary-300 hover:bg-primary-50 transition-all duration-200" data-category="entertainment">
                            <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center mb-2">
                                <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2m-9 0h10m-10 0a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V6a2 2 0 00-2-2"/>
                                </svg>
                            </div>
                            <span class="text-xs font-medium text-text-secondary">Fun</span>
                        </button>

                        <!-- Health Category -->
                        <button type="button" class="category-btn flex flex-col items-center p-4 border-2 border-gray-200 rounded-lg hover:border-primary-300 hover:bg-primary-50 transition-all duration-200" data-category="health">
                            <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center mb-2">
                                <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </div>
                            <span class="text-xs font-medium text-text-secondary">Health</span>
                        </button>

                        <!-- Bills Category -->
                        <button type="button" class="category-btn flex flex-col items-center p-4 border-2 border-gray-200 rounded-lg hover:border-primary-300 hover:bg-primary-50 transition-all duration-200" data-category="bills">
                            <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center mb-2">
                                <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                </svg>
                            </div>
                            <span class="text-xs font-medium text-text-secondary">Bills</span>
                        </button>

                        <!-- Education Category -->
                        <button type="button" class="category-btn flex flex-col items-center p-4 border-2 border-gray-200 rounded-lg hover:border-primary-300 hover:bg-primary-50 transition-all duration-200" data-category="education">
                            <div class="w-8 h-8 bg-indigo-100 rounded-full flex items-center justify-center mb-2">
                                <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                                </svg>
                            </div>
                            <span class="text-xs font-medium text-text-secondary">Education</span>
                        </button>

                        <!-- Add Custom Category -->
                        <button type="button" id="addCustomCategory" class="flex flex-col items-center p-4 border-2 border-dashed border-gray-300 rounded-lg hover:border-primary-400 hover:bg-primary-50 transition-all duration-200">
                            <div class="w-8 h-8 bg-gray-100 rounded-full flex items-center justify-center mb-2">
                                <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                </svg>
                            </div>
                            <span class="text-xs font-medium text-text-secondary">Add Custom</span>
                        </button>
                    </div>
                    <input type="hidden" id="selectedCategory" name="category" required />
                    <div id="categoryError" class="mt-2 text-sm text-error hidden"></div>
                </div>

                <!-- Description Section -->
                <div class="bg-white rounded-2xl shadow-sm border border-border p-6">
                    <label for="description" class="block text-sm font-medium text-text-primary mb-3">
                        Description
                    </label>
                    <textarea id="description" name="description" rows="3" class="form-input w-full px-4 py-3 text-base border-2 border-gray-200 rounded-lg focus:border-primary-500 focus:ring-0 transition-colors duration-200 resize-none" placeholder="Add a note about this expense..."></textarea>
                    <div class="mt-2 flex items-center justify-between">
                        <div id="suggestionContainer" class="hidden">
                            <span class="text-xs text-text-secondary">Suggested category: </span>
                            <button type="button" id="suggestionBtn" class="text-xs text-primary-600 hover:text-primary-700 font-medium">
                                <!-- Dynamic suggestion -->
                            </button>
                        </div>
                        <div class="text-xs text-text-secondary ml-auto">
                            <span id="charCount">0</span>/200
                        </div>
                    </div>
                </div>

                <!-- Photo Attachment Section -->
                <div class="bg-white rounded-2xl shadow-sm border border-border p-6">
                    <label class="block text-sm font-medium text-text-primary mb-3">
                        Receipt Photo (Optional)
                    </label>
                    <div class="space-y-4">
                        <!-- Photo Upload Area -->
                        <div id="photoUploadArea" class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-primary-400 hover:bg-primary-50 transition-all duration-200 cursor-pointer">
                            <input type="file" id="photoInput" accept="image/*" capture="environment" class="hidden" />
                            <div class="flex flex-col items-center">
                                <div class="w-12 h-12 bg-gray-100 rounded-full flex items-center justify-center mb-3">
                                    <svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    </svg>
                                </div>
                                <p class="text-sm font-medium text-text-primary mb-1">Take a photo or upload receipt</p>
                                <p class="text-xs text-text-secondary">PNG, JPG up to 5MB</p>
                            </div>
                        </div>

                        <!-- Photo Preview -->
                        <div id="photoPreview" class="hidden">
                            <div class="relative">
                                <img id="previewImage" src alt="Receipt preview" class="w-full h-48 object-cover rounded-lg" />
                                <button type="button" id="removePhoto" class="absolute top-2 right-2 w-8 h-8 bg-error bg-opacity-80 text-white rounded-full flex items-center justify-center hover:bg-opacity-100 transition-all duration-200">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Delete Button (Edit Mode Only) -->
                <div id="deleteSection" class="hidden bg-white rounded-2xl shadow-sm border border-border p-6">
                    <button type="button" id="deleteBtn" class="w-full bg-error text-white py-3 px-4 rounded-lg font-semibold hover:bg-red-700 focus:outline-none focus:ring-4 focus:ring-red-200 transition-all duration-200">
                        <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                        </svg>
                        Delete Expense
                    </button>
                </div>
            </form>
        </div>
    </main>

    <!-- Custom Category Modal -->
    <div id="customCategoryModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-2xl p-6 max-w-sm mx-4 w-full animate-slide-up">
            <h3 class="text-lg font-semibold text-text-primary mb-4">Add Custom Category</h3>
            <form id="customCategoryForm">
                <div class="mb-4">
                    <label for="customCategoryName" class="block text-sm font-medium text-text-primary mb-2">
                        Category Name
                    </label>
                    <input type="text" id="customCategoryName" class="form-input w-full px-3 py-2 border-2 border-gray-200 rounded-lg focus:border-primary-500 focus:ring-0" placeholder="Enter category name" maxlength="20" required />
                </div>
                <div class="flex space-x-3">
                    <button type="button" id="cancelCustomCategory" class="flex-1 bg-gray-100 text-text-secondary py-2 px-4 rounded-lg font-medium hover:bg-gray-200 transition-colors duration-200">
                        Cancel
                    </button>
                    <button type="submit" class="flex-1 bg-primary-600 text-white py-2 px-4 rounded-lg font-medium hover:bg-primary-700 transition-colors duration-200">
                        Add
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-2xl p-6 max-w-sm mx-4 w-full animate-slide-up">
            <div class="text-center">
                <div class="w-16 h-16 bg-error-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                    </svg>
                </div>
                <h3 class="text-lg font-semibold text-text-primary mb-2">Delete Expense</h3>
                <p class="text-text-secondary mb-6">Are you sure you want to delete this expense? This action cannot be undone.</p>
                <div class="flex space-x-3">
                    <button type="button" id="cancelDelete" class="flex-1 bg-gray-100 text-text-secondary py-2 px-4 rounded-lg font-medium hover:bg-gray-200 transition-colors duration-200">
                        Cancel
                    </button>
                    <button type="button" id="confirmDelete" class="flex-1 bg-error text-white py-2 px-4 rounded-lg font-medium hover:bg-red-700 transition-colors duration-200">
                        Delete
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-2xl p-8 max-w-md mx-4 animate-slide-up">
            <div class="text-center">
                <div class="w-16 h-16 bg-success-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-success-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                    </svg>
                </div>
                <h3 id="successTitle" class="text-xl font-bold text-text-primary mb-2">Expense Saved!</h3>
                <p id="successMessage" class="text-text-secondary mb-6">Your expense has been successfully recorded.</p>
                <button onclick="window.location.href='dashboard_overview.html'" class="w-full bg-primary-600 text-white py-3 px-4 rounded-lg font-semibold hover:bg-primary-700 transition-colors duration-200">
                    Back to Dashboard
                </button>
            </div>
        </div>
    </div>

    <!-- Auto-save Indicator -->
    <div id="autoSaveIndicator" class="fixed bottom-4 left-4 bg-gray-800 text-white px-3 py-2 rounded-lg text-sm opacity-0 transition-opacity duration-200 z-40">
        <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
        </svg>
        Draft saved
    </div>

    <script>
        // Application state
        let isEditMode = false;
        let currentExpenseId = null;
        let selectedCategory = null;
        let autoSaveTimer = null;

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            initializeForm();
            setupEventListeners();
            checkEditMode();
            setDefaultDate();
        });

        function initializeForm() {
            // Set up form validation
            const form = document.getElementById('expenseForm');
            const saveBtn = document.getElementById('saveBtn');
            
            // Enable/disable save button based on form validity
            form.addEventListener('input', validateForm);
            form.addEventListener('change', validateForm);
        }

        function setupEventListeners() {
            // Amount input formatting
            const amountInput = document.getElementById('amount');
            amountInput.addEventListener('input', formatAmount);
            amountInput.addEventListener('blur', validateAmount);

            // Category selection
            const categoryBtns = document.querySelectorAll('.category-btn');
            categoryBtns.forEach(btn => {
                btn.addEventListener('click', selectCategory);
            });

            // Custom category
            document.getElementById('addCustomCategory').addEventListener('click', showCustomCategoryModal);
            document.getElementById('customCategoryForm').addEventListener('submit', addCustomCategory);
            document.getElementById('cancelCustomCategory').addEventListener('click', hideCustomCategoryModal);

            // Description with suggestions
            const descriptionInput = document.getElementById('description');
            descriptionInput.addEventListener('input', handleDescriptionInput);
            descriptionInput.addEventListener('input', updateCharCount);

            // Photo upload
            const photoUploadArea = document.getElementById('photoUploadArea');
            const photoInput = document.getElementById('photoInput');
            photoUploadArea.addEventListener('click', () => photoInput.click());
            photoInput.addEventListener('change', handlePhotoUpload);
            document.getElementById('removePhoto').addEventListener('click', removePhoto);

            // Form submission
            document.getElementById('expenseForm').addEventListener('submit', handleFormSubmit);

            // Delete functionality
            document.getElementById('deleteBtn').addEventListener('click', showDeleteModal);
            document.getElementById('confirmDelete').addEventListener('click', deleteExpense);
            document.getElementById('cancelDelete').addEventListener('click', hideDeleteModal);

            // Auto-save
            document.getElementById('expenseForm').addEventListener('input', scheduleAutoSave);

            // Modal close on background click
            setupModalCloseHandlers();
        }

        function setDefaultDate() {
            const dateInput = document.getElementById('date');
            const today = new Date().toISOString().split('T')[0];
            dateInput.value = today;
        }

        function checkEditMode() {
            // Check URL parameters for edit mode
            const urlParams = new URLSearchParams(window.location.search);
            const expenseId = urlParams.get('id');
            
            if (expenseId) {
                isEditMode = true;
                currentExpenseId = expenseId;
                document.getElementById('screenTitle').textContent = 'Edit Expense';
                document.getElementById('deleteSection').classList.remove('hidden');
                loadExpenseData(expenseId);
            }
        }

        function loadExpenseData(expenseId) {
            // Simulate loading expense data
            const mockExpense = {
                id: expenseId,
                amount: 25.50,
                date: '2025-01-15',
                category: 'food',
                description: 'Lunch at downtown cafe',
                photo: null
            };

            // Populate form with existing data
            document.getElementById('amount').value = mockExpense.amount;
            document.getElementById('date').value = mockExpense.date;
            document.getElementById('description').value = mockExpense.description;
            
            // Select category
            const categoryBtn = document.querySelector(`[data-category="${mockExpense.category}"]`);
            if (categoryBtn) {
                selectCategoryBtn(categoryBtn);
            }

            validateForm();
        }

        function formatAmount(e) {
            let value = e.target.value;
            // Remove any non-numeric characters except decimal point
            value = value.replace(/[^0-9.]/g, '');
            
            // Ensure only one decimal point
            const parts = value.split('.');
            if (parts.length > 2) {
                value = parts[0] + '.' + parts.slice(1).join('');
            }
            
            // Limit to 2 decimal places
            if (parts[1] && parts[1].length > 2) {
                value = parts[0] + '.' + parts[1].substring(0, 2);
            }
            
            e.target.value = value;
        }

        function validateAmount(e) {
            const value = parseFloat(e.target.value);
            const errorDiv = document.getElementById('amountError');
            
            if (!value || value <= 0) {
                showError('amount', 'Please enter a valid amount');
                return false;
            } else if (value > 999999.99) {
                showError('amount', 'Amount cannot exceed $999,999.99');
                return false;
            } else {
                hideError('amount');
                return true;
            }
        }

        function selectCategory(e) {
            const btn = e.currentTarget;
            selectCategoryBtn(btn);
        }

        function selectCategoryBtn(btn) {
            // Remove selection from all buttons
            document.querySelectorAll('.category-btn').forEach(b => {
                b.classList.remove('border-primary-500', 'bg-primary-50');
                b.classList.add('border-gray-200');
            });

            // Select current button
            btn.classList.remove('border-gray-200');
            btn.classList.add('border-primary-500', 'bg-primary-50');
            
            selectedCategory = btn.dataset.category;
            document.getElementById('selectedCategory').value = selectedCategory;
            hideError('category');
            validateForm();
        }

        function showCustomCategoryModal() {
            document.getElementById('customCategoryModal').classList.remove('hidden');
            document.getElementById('customCategoryName').focus();
        }

        function hideCustomCategoryModal() {
            document.getElementById('customCategoryModal').classList.add('hidden');
            document.getElementById('customCategoryName').value = '';
        }

        function addCustomCategory(e) {
            e.preventDefault();
            const categoryName = document.getElementById('customCategoryName').value.trim();
            
            if (categoryName) {
                // Create new category button
                const customBtn = document.createElement('button');
                customBtn.type = 'button';
                customBtn.className = 'category-btn flex flex-col items-center p-4 border-2 border-gray-200 rounded-lg hover:border-primary-300 hover:bg-primary-50 transition-all duration-200';
                customBtn.dataset.category = categoryName.toLowerCase().replace(/\s+/g, '-');
                
                customBtn.innerHTML = `
                    <div class="w-8 h-8 bg-gray-100 rounded-full flex items-center justify-center mb-2">
                        <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                        </svg>
                    </div>
                    <span class="text-xs font-medium text-text-secondary">${categoryName}</span>
                `;
                
                customBtn.addEventListener('click', selectCategory);
                
                // Insert before "Add Custom" button
                const addCustomBtn = document.getElementById('addCustomCategory');
                addCustomBtn.parentNode.insertBefore(customBtn, addCustomBtn);
                
                // Select the new category
                selectCategoryBtn(customBtn);
                
                hideCustomCategoryModal();
            }
        }

        function handleDescriptionInput(e) {
            const description = e.target.value.toLowerCase();
            const suggestionContainer = document.getElementById('suggestionContainer');
            const suggestionBtn = document.getElementById('suggestionBtn');
            
            // Simple category suggestions based on keywords
            const suggestions = {
                'coffee': 'food',
                'lunch': 'food',
                'dinner': 'food',
                'restaurant': 'food',
                'uber': 'travel',
                'gas': 'travel',
                'flight': 'travel',
                'hotel': 'travel',
                'movie': 'entertainment',
                'netflix': 'entertainment',
                'gym': 'health',
                'doctor': 'health',
                'pharmacy': 'health',
                'electricity': 'bills',
                'rent': 'bills',
                'internet': 'bills'
            };
            
            let suggestedCategory = null;
            for (const [keyword, category] of Object.entries(suggestions)) {
                if (description.includes(keyword)) {
                    suggestedCategory = category;
                    break;
                }
            }
            
            if (suggestedCategory && !selectedCategory) {
                suggestionBtn.textContent = suggestedCategory.charAt(0).toUpperCase() + suggestedCategory.slice(1);
                suggestionBtn.onclick = () => {
                    const categoryBtn = document.querySelector(`[data-category="${suggestedCategory}"]`);
                    if (categoryBtn) {
                        selectCategoryBtn(categoryBtn);
                        suggestionContainer.classList.add('hidden');
                    }
                };
                suggestionContainer.classList.remove('hidden');
            } else {
                suggestionContainer.classList.add('hidden');
            }
        }

        function updateCharCount(e) {
            const charCount = document.getElementById('charCount');
            const length = e.target.value.length;
            charCount.textContent = length;
            
            if (length > 200) {
                e.target.value = e.target.value.substring(0, 200);
                charCount.textContent = 200;
            }
        }

        function handlePhotoUpload(e) {
            const file = e.target.files[0];
            if (file) {
                // Validate file size (5MB limit)
                if (file.size > 5 * 1024 * 1024) {
                    alert('File size must be less than 5MB');
                    return;
                }
                
                // Validate file type
                if (!file.type.startsWith('image/')) {
                    alert('Please select an image file');
                    return;
                }
                
                // Show preview
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('previewImage').src = e.target.result;
                    document.getElementById('photoUploadArea').classList.add('hidden');
                    document.getElementById('photoPreview').classList.remove('hidden');
                };
                reader.readAsDataURL(file);
            }
        }

        function removePhoto() {
            document.getElementById('photoInput').value = '';
            document.getElementById('previewImage').src = '';
            document.getElementById('photoPreview').classList.add('hidden');
            document.getElementById('photoUploadArea').classList.remove('hidden');
        }

        function validateForm() {
            const amount = document.getElementById('amount').value;
            const date = document.getElementById('date').value;
            const category = document.getElementById('selectedCategory').value;
            const saveBtn = document.getElementById('saveBtn');
            
            const isValid = amount && parseFloat(amount) > 0 && date && category;
            saveBtn.disabled = !isValid;
            
            return isValid;
        }

        function handleFormSubmit(e) {
            e.preventDefault();
            
            if (!validateForm()) {
                return;
            }
            
            // Show loading state
            const saveBtn = document.getElementById('saveBtn');
            const saveText = document.getElementById('saveText');
            const saveSpinner = document.getElementById('saveSpinner');
            
            saveBtn.disabled = true;
            saveText.textContent = isEditMode ? 'Updating...' : 'Saving...';
            saveSpinner.classList.remove('hidden');
            
            // Simulate API call
            setTimeout(() => {
                // Reset button state
                saveBtn.disabled = false;
                saveText.textContent = 'Save';
                saveSpinner.classList.add('hidden');
                
                // Show success modal
                const successTitle = document.getElementById('successTitle');
                const successMessage = document.getElementById('successMessage');
                
                if (isEditMode) {
                    successTitle.textContent = 'Expense Updated!';
                    successMessage.textContent = 'Your expense has been successfully updated.';
                } else {
                    successTitle.textContent = 'Expense Saved!';
                    successMessage.textContent = 'Your expense has been successfully recorded.';
                }
                
                document.getElementById('successModal').classList.remove('hidden');
                
                // Clear auto-save data
                clearAutoSave();
            }, 1500);
        }

        function showDeleteModal() {
            document.getElementById('deleteModal').classList.remove('hidden');
        }

        function hideDeleteModal() {
            document.getElementById('deleteModal').classList.add('hidden');
        }

        function deleteExpense() {
            // Simulate deletion
            setTimeout(() => {
                hideDeleteModal();
                
                // Show success message
                const successTitle = document.getElementById('successTitle');
                const successMessage = document.getElementById('successMessage');
                successTitle.textContent = 'Expense Deleted!';
                successMessage.textContent = 'The expense has been successfully deleted.';
                
                document.getElementById('successModal').classList.remove('hidden');
                clearAutoSave();
            }, 500);
        }

        function scheduleAutoSave() {
            if (autoSaveTimer) {
                clearTimeout(autoSaveTimer);
            }
            
            autoSaveTimer = setTimeout(() => {
                saveFormData();
                showAutoSaveIndicator();
            }, 2000);
        }

        function saveFormData() {
            const formData = {
                amount: document.getElementById('amount').value,
                date: document.getElementById('date').value,
                category: document.getElementById('selectedCategory').value,
                description: document.getElementById('description').value,
                timestamp: Date.now()
            };
            
            localStorage.setItem('expenseFormDraft', JSON.stringify(formData));
        }

        function loadFormData() {
            const savedData = localStorage.getItem('expenseFormDraft');
            if (savedData && !isEditMode) {
                const data = JSON.parse(savedData);
                
                // Only load if saved within last hour
                if (Date.now() - data.timestamp < 3600000) {
                    document.getElementById('amount').value = data.amount || '';
                    document.getElementById('date').value = data.date || '';
                    document.getElementById('description').value = data.description || '';
                    
                    if (data.category) {
                        const categoryBtn = document.querySelector(`[data-category="${data.category}"]`);
                        if (categoryBtn) {
                            selectCategoryBtn(categoryBtn);
                        }
                    }
                }
            }
        }

        function clearAutoSave() {
            localStorage.removeItem('expenseFormDraft');
            if (autoSaveTimer) {
                clearTimeout(autoSaveTimer);
            }
        }

        function showAutoSaveIndicator() {
            const indicator = document.getElementById('autoSaveIndicator');
            indicator.style.opacity = '1';
            setTimeout(() => {
                indicator.style.opacity = '0';
            }, 2000);
        }

        function showError(fieldName, message) {
            const errorDiv = document.getElementById(fieldName + 'Error');
            const field = document.getElementById(fieldName) || document.getElementById('selected' + fieldName.charAt(0).toUpperCase() + fieldName.slice(1));
            
            if (errorDiv) {
                errorDiv.textContent = message;
                errorDiv.classList.remove('hidden');
            }
            
            if (field) {
                field.classList.add('border-error');
            }
        }

        function hideError(fieldName) {
            const errorDiv = document.getElementById(fieldName + 'Error');
            const field = document.getElementById(fieldName) || document.getElementById('selected' + fieldName.charAt(0).toUpperCase() + fieldName.slice(1));
            
            if (errorDiv) {
                errorDiv.classList.add('hidden');
            }
            
            if (field) {
                field.classList.remove('border-error');
            }
        }

        function setupModalCloseHandlers() {
            const modals = ['customCategoryModal', 'deleteModal', 'successModal'];
            
            modals.forEach(modalId => {
                const modal = document.getElementById(modalId);
                modal.addEventListener('click', function(e) {
                    if (e.target === modal) {
                        modal.classList.add('hidden');
                    }
                });
            });
        }

        // Load saved form data on page load
        window.addEventListener('load', loadFormData);

        // Clear auto-save on page unload
        window.addEventListener('beforeunload', function() {
            if (!isEditMode) {
                scheduleAutoSave();
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>