<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Overview - ExpenseTracker</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fexpensetra9524back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-primary-50 via-background to-accent-50">
    <!-- Header Navigation -->
    <header class="w-full bg-white/80 backdrop-blur-sm border-b border-border sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="dashboard_overview.html" class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-gradient-to-br from-primary-600 to-accent-500 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                            </svg>
                        </div>
                        <span class="text-xl font-bold text-text-primary">ExpenseTracker</span>
                    </a>
                </div>
                
                <!-- Search and Notifications -->
                <div class="flex items-center space-x-4">
                    <!-- Search Button -->
                    <button class="p-2 text-text-secondary hover:text-primary-600 hover:bg-primary-50 rounded-lg transition-colors duration-200">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </button>
                    
                    <!-- Notifications -->
                    <button class="relative p-2 text-text-secondary hover:text-primary-600 hover:bg-primary-50 rounded-lg transition-colors duration-200">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM11 19H6.5A2.5 2.5 0 014 16.5v-9A2.5 2.5 0 016.5 5h11A2.5 2.5 0 0120 7.5v3"/>
                        </svg>
                        <span class="absolute -top-1 -right-1 w-3 h-3 bg-error rounded-full"></span>
                    </button>
                    
                    <!-- Profile -->
                    <a href="user_profile_settings.html" class="flex items-center space-x-2 p-2 hover:bg-primary-50 rounded-lg transition-colors duration-200">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=100&auto=format&fit=crop" alt="Profile" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <span class="hidden sm:block text-sm font-medium text-text-primary">John Doe</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-1 pb-20 lg:pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <!-- Welcome Section -->
            <div class="mb-8">
                <h1 class="text-2xl sm:text-3xl font-bold text-text-primary mb-2">Welcome back, John!</h1>
                <p class="text-text-secondary">Here's your expense overview for August 2025</p>
            </div>

            <!-- Desktop Layout -->
            <div class="hidden lg:grid lg:grid-cols-12 lg:gap-8">
                <!-- Left Sidebar - Summary Cards -->
                <div class="lg:col-span-3 space-y-6">
                    <!-- Current Month Summary -->
                    <div class="bg-white rounded-2xl shadow-sm border border-border p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-text-primary">August 2025</h3>
                            <div class="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="space-y-3">
                            <div>
                                <p class="text-3xl font-bold text-text-primary data-text">$2,847.50</p>
                                <div class="flex items-center mt-1">
                                    <svg class="w-4 h-4 text-success mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                                    </svg>
                                    <span class="text-sm text-success font-medium">12% less than July</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Stats -->
                    <div class="space-y-4">
                        <div class="bg-white rounded-xl shadow-sm border border-border p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-text-secondary">Weekly Average</p>
                                    <p class="text-xl font-bold text-text-primary data-text">$711.88</p>
                                </div>
                                <div class="w-8 h-8 bg-accent-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-4 h-4 text-accent-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-xl shadow-sm border border-border p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-text-secondary">Largest Expense</p>
                                    <p class="text-xl font-bold text-text-primary data-text">$450.00</p>
                                </div>
                                <div class="w-8 h-8 bg-warning-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-4 h-4 text-warning-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-xl shadow-sm border border-border p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-text-secondary">Budget Remaining</p>
                                    <p class="text-xl font-bold text-text-primary data-text">$1,152.50</p>
                                </div>
                                <div class="w-8 h-8 bg-success-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-4 h-4 text-success-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Center - Charts -->
                <div class="lg:col-span-6 space-y-6">
                    <!-- Spending Trend Chart -->
                    <div class="bg-white rounded-2xl shadow-sm border border-border p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-semibold text-text-primary">Spending Trend</h3>
                            <div class="flex items-center space-x-2">
                                <button class="px-3 py-1 text-sm bg-primary-100 text-primary-700 rounded-lg font-medium">7D</button>
                                <button class="px-3 py-1 text-sm text-text-secondary hover:bg-gray-100 rounded-lg">30D</button>
                                <button class="px-3 py-1 text-sm text-text-secondary hover:bg-gray-100 rounded-lg">90D</button>
                            </div>
                        </div>
                        <div class="h-80">
                            <canvas id="spendingTrendChart"></canvas>
                        </div>
                    </div>

                    <!-- Category Breakdown Chart -->
                    <div class="bg-white rounded-2xl shadow-sm border border-border p-6">
                        <h3 class="text-lg font-semibold text-text-primary mb-6">Category Breakdown</h3>
                        <div class="h-80">
                            <canvas id="categoryChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Right Panel - Recent Transactions -->
                <div class="lg:col-span-3">
                    <div class="bg-white rounded-2xl shadow-sm border border-border p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-semibold text-text-primary">Recent Transactions</h3>
                            <a href="expense_history.html" class="text-sm text-primary-600 hover:text-primary-700 font-medium">View All</a>
                        </div>
                        <div class="space-y-4">
                            <!-- Transaction Items -->
                            <div class="flex items-center justify-between p-3 hover:bg-gray-50 rounded-lg transition-colors duration-200">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-error-100 rounded-lg flex items-center justify-center">
                                        <svg class="w-5 h-5 text-error-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m8 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-medium text-text-primary">Grocery Shopping</p>
                                        <p class="text-sm text-text-secondary">Today, 2:30 PM</p>
                                    </div>
                                </div>
                                <p class="font-semibold text-text-primary data-text">-$85.50</p>
                            </div>

                            <div class="flex items-center justify-between p-3 hover:bg-gray-50 rounded-lg transition-colors duration-200">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-warning-100 rounded-lg flex items-center justify-center">
                                        <svg class="w-5 h-5 text-warning-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-medium text-text-primary">Gas Station</p>
                                        <p class="text-sm text-text-secondary">Yesterday, 8:15 AM</p>
                                    </div>
                                </div>
                                <p class="font-semibold text-text-primary data-text">-$45.00</p>
                            </div>

                            <div class="flex items-center justify-between p-3 hover:bg-gray-50 rounded-lg transition-colors duration-200">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-accent-100 rounded-lg flex items-center justify-center">
                                        <svg class="w-5 h-5 text-accent-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-medium text-text-primary">Coffee Shop</p>
                                        <p class="text-sm text-text-secondary">Aug 15, 10:30 AM</p>
                                    </div>
                                </div>
                                <p class="font-semibold text-text-primary data-text">-$12.75</p>
                            </div>

                            <div class="flex items-center justify-between p-3 hover:bg-gray-50 rounded-lg transition-colors duration-200">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-secondary-100 rounded-lg flex items-center justify-center">
                                        <svg class="w-5 h-5 text-secondary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2m-9 0h10m-10 0a2 2 0 00-2 2v14a2 2 0 002 2h10a2 2 0 002-2V6a2 2 0 00-2-2"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-medium text-text-primary">Online Shopping</p>
                                        <p class="text-sm text-text-secondary">Aug 14, 3:45 PM</p>
                                    </div>
                                </div>
                                <p class="font-semibold text-text-primary data-text">-$127.99</p>
                            </div>

                            <div class="flex items-center justify-between p-3 hover:bg-gray-50 rounded-lg transition-colors duration-200">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center">
                                        <svg class="w-5 h-5 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-medium text-text-primary">Restaurant</p>
                                        <p class="text-sm text-text-secondary">Aug 13, 7:20 PM</p>
                                    </div>
                                </div>
                                <p class="font-semibold text-text-primary data-text">-$68.25</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Layout -->
            <div class="lg:hidden space-y-6">
                <!-- Current Month Summary Card -->
                <div class="bg-white rounded-2xl shadow-sm border border-border p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-text-primary">August 2025</h3>
                        <div class="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="space-y-3">
                        <div>
                            <p class="text-3xl font-bold text-text-primary data-text">$2,847.50</p>
                            <div class="flex items-center mt-1">
                                <svg class="w-4 h-4 text-success mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                                </svg>
                                <span class="text-sm text-success font-medium">12% less than July</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Stats Grid -->
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                    <div class="bg-white rounded-xl shadow-sm border border-border p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-text-secondary">Weekly Average</p>
                                <p class="text-xl font-bold text-text-primary data-text">$711.88</p>
                            </div>
                            <div class="w-8 h-8 bg-accent-100 rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-accent-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow-sm border border-border p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-text-secondary">Largest Expense</p>
                                <p class="text-xl font-bold text-text-primary data-text">$450.00</p>
                            </div>
                            <div class="w-8 h-8 bg-warning-100 rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-warning-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow-sm border border-border p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-text-secondary">Budget Remaining</p>
                                <p class="text-xl font-bold text-text-primary data-text">$1,152.50</p>
                            </div>
                            <div class="w-8 h-8 bg-success-100 rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-success-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Spending Trend Chart -->
                <div class="bg-white rounded-2xl shadow-sm border border-border p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg font-semibold text-text-primary">Spending Trend</h3>
                        <div class="flex items-center space-x-2">
                            <button class="px-3 py-1 text-sm bg-primary-100 text-primary-700 rounded-lg font-medium">7D</button>
                            <button class="px-3 py-1 text-sm text-text-secondary hover:bg-gray-100 rounded-lg">30D</button>
                        </div>
                    </div>
                    <div class="h-64">
                        <canvas id="mobileSpendingChart"></canvas>
                    </div>
                </div>

                <!-- Category Breakdown -->
                <div class="bg-white rounded-2xl shadow-sm border border-border p-6">
                    <h3 class="text-lg font-semibold text-text-primary mb-6">Category Breakdown</h3>
                    <div class="space-y-4">
                        <!-- Category Items -->
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-error-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-error-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m8 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-text-primary">Food & Dining</p>
                                    <div class="w-32 h-2 bg-gray-200 rounded-full mt-1">
                                        <div class="w-3/4 h-2 bg-error-500 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold text-text-primary data-text">$1,245.50</p>
                                <p class="text-sm text-text-secondary">44%</p>
                            </div>
                        </div>

                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-warning-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-warning-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-text-primary">Transportation</p>
                                    <div class="w-32 h-2 bg-gray-200 rounded-full mt-1">
                                        <div class="w-1/2 h-2 bg-warning-500 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold text-text-primary data-text">$680.25</p>
                                <p class="text-sm text-text-secondary">24%</p>
                            </div>
                        </div>

                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-secondary-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-secondary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M8 11v6h8v-6M8 11H6a2 2 0 00-2 2v6a2 2 0 002 2h12a2 2 0 002-2v-6a2 2 0 00-2-2h-2"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-text-primary">Shopping</p>
                                    <div class="w-32 h-2 bg-gray-200 rounded-full mt-1">
                                        <div class="w-1/3 h-2 bg-secondary-500 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold text-text-primary data-text">$456.75</p>
                                <p class="text-sm text-text-secondary">16%</p>
                            </div>
                        </div>

                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-accent-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-accent-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-text-primary">Entertainment</p>
                                    <div class="w-32 h-2 bg-gray-200 rounded-full mt-1">
                                        <div class="w-1/4 h-2 bg-accent-500 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold text-text-primary data-text">$465.00</p>
                                <p class="text-sm text-text-secondary">16%</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Transactions -->
                <div class="bg-white rounded-2xl shadow-sm border border-border p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg font-semibold text-text-primary">Recent Transactions</h3>
                        <a href="expense_history.html" class="text-sm text-primary-600 hover:text-primary-700 font-medium">View All</a>
                    </div>
                    <div class="space-y-4">
                        <!-- Transaction Items -->
                        <div class="flex items-center justify-between p-3 hover:bg-gray-50 rounded-lg transition-colors duration-200">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-error-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-error-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m8 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-text-primary">Grocery Shopping</p>
                                    <p class="text-sm text-text-secondary">Today, 2:30 PM</p>
                                </div>
                            </div>
                            <p class="font-semibold text-text-primary data-text">-$85.50</p>
                        </div>

                        <div class="flex items-center justify-between p-3 hover:bg-gray-50 rounded-lg transition-colors duration-200">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-warning-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-warning-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-text-primary">Gas Station</p>
                                    <p class="text-sm text-text-secondary">Yesterday, 8:15 AM</p>
                                </div>
                            </div>
                            <p class="font-semibold text-text-primary data-text">-$45.00</p>
                        </div>

                        <div class="flex items-center justify-between p-3 hover:bg-gray-50 rounded-lg transition-colors duration-200">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-accent-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-accent-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-text-primary">Coffee Shop</p>
                                    <p class="text-sm text-text-secondary">Aug 15, 10:30 AM</p>
                                </div>
                            </div>
                            <p class="font-semibold text-text-primary data-text">-$12.75</p>
                        </div>

                        <div class="flex items-center justify-between p-3 hover:bg-gray-50 rounded-lg transition-colors duration-200">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-secondary-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-secondary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M8 11v6h8v-6M8 11H6a2 2 0 00-2 2v6a2 2 0 002 2h12a2 2 0 002-2v-6a2 2 0 00-2-2h-2"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-text-primary">Online Shopping</p>
                                    <p class="text-sm text-text-secondary">Aug 14, 3:45 PM</p>
                                </div>
                            </div>
                            <p class="font-semibold text-text-primary data-text">-$127.99</p>
                        </div>

                        <div class="flex items-center justify-between p-3 hover:bg-gray-50 rounded-lg transition-colors duration-200">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-text-primary">Restaurant</p>
                                    <p class="text-sm text-text-secondary">Aug 13, 7:20 PM</p>
                                </div>
                            </div>
                            <p class="font-semibold text-text-primary data-text">-$68.25</p>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                    <a href="add_edit_expense.html" class="bg-gradient-to-r from-primary-600 to-primary-700 text-white p-4 rounded-xl text-center hover:from-primary-700 hover:to-primary-800 transition-all duration-200 transform hover:-translate-y-0.5">
                        <svg class="w-6 h-6 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                        <p class="font-semibold">Add Expense</p>
                    </a>

                    <a href="expense_history.html" class="bg-gradient-to-r from-accent-600 to-accent-700 text-white p-4 rounded-xl text-center hover:from-accent-700 hover:to-accent-800 transition-all duration-200 transform hover:-translate-y-0.5">
                        <svg class="w-6 h-6 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                        <p class="font-semibold">View Reports</p>
                    </a>

                    <button class="bg-gradient-to-r from-secondary-600 to-secondary-700 text-white p-4 rounded-xl text-center hover:from-secondary-700 hover:to-secondary-800 transition-all duration-200 transform hover:-translate-y-0.5">
                        <svg class="w-6 h-6 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        <p class="font-semibold">Export Data</p>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Floating Action Button (Mobile) -->
    <div class="lg:hidden fixed bottom-24 right-4 z-30">
        <a href="add_edit_expense.html" class="w-14 h-14 bg-gradient-to-r from-primary-600 to-primary-700 text-white rounded-full shadow-lg flex items-center justify-center hover:from-primary-700 hover:to-primary-800 transition-all duration-200 transform hover:scale-110">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
            </svg>
        </a>
    </div>

    <!-- Bottom Navigation (Mobile) -->
    <nav class="lg:hidden fixed bottom-0 left-0 right-0 bg-white border-t border-border z-50">
        <div class="grid grid-cols-4 h-16">
            <a href="dashboard_overview.html" class="flex flex-col items-center justify-center space-y-1 text-primary-600 bg-primary-50">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
                </svg>
                <span class="text-xs font-medium">Dashboard</span>
            </a>
            
            <a href="add_edit_expense.html" class="flex flex-col items-center justify-center space-y-1 text-text-secondary hover:text-primary-600 hover:bg-primary-50 transition-colors duration-200">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                </svg>
                <span class="text-xs font-medium">Add</span>
            </a>
            
            <a href="expense_history.html" class="flex flex-col items-center justify-center space-y-1 text-text-secondary hover:text-primary-600 hover:bg-primary-50 transition-colors duration-200">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                </svg>
                <span class="text-xs font-medium">Reports</span>
            </a>
            
            <a href="user_profile_settings.html" class="flex flex-col items-center justify-center space-y-1 text-text-secondary hover:text-primary-600 hover:bg-primary-50 transition-colors duration-200">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                </svg>
                <span class="text-xs font-medium">Profile</span>
            </a>
        </div>
    </nav>

    <!-- Footer -->
    <footer class="hidden lg:block bg-white border-t border-border py-8 mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <div class="flex items-center space-x-6">
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-primary-600 text-sm transition-colors duration-200">
                        Privacy Policy
                    </a>
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-primary-600 text-sm transition-colors duration-200">
                        Terms of Service
                    </a>
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-primary-600 text-sm transition-colors duration-200">
                        Support
                    </a>
                </div>
                <div class="text-text-secondary text-sm">
                    © 2025 ExpenseTracker. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Chart.js Configuration and Initialization
        document.addEventListener('DOMContentLoaded', function() {
            // Desktop Spending Trend Chart
            const spendingTrendCtx = document.getElementById('spendingTrendChart');
            if (spendingTrendCtx) {
                new Chart(spendingTrendCtx, {
                    type: 'line',
                    data: {
                        labels: ['Aug 10', 'Aug 11', 'Aug 12', 'Aug 13', 'Aug 14', 'Aug 15', 'Aug 16', 'Aug 17'],
                        datasets: [{
                            label: 'Daily Spending',
                            data: [120, 85, 200, 68, 127, 45, 95, 85],
                            borderColor: '#2563EB',
                            backgroundColor: 'rgba(37, 99, 235, 0.1)',
                            borderWidth: 3,
                            fill: true,
                            tension: 0.4,
                            pointBackgroundColor: '#2563EB',
                            pointBorderColor: '#ffffff',
                            pointBorderWidth: 2,
                            pointRadius: 6,
                            pointHoverRadius: 8
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: '#f3f4f6'
                                },
                                ticks: {
                                    callback: function(value) {
                                        return '$' + value;
                                    }
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        },
                        interaction: {
                            intersect: false,
                            mode: 'index'
                        }
                    }
                });
            }

            // Desktop Category Chart
            const categoryCtx = document.getElementById('categoryChart');
            if (categoryCtx) {
                new Chart(categoryCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Food & Dining', 'Transportation', 'Shopping', 'Entertainment'],
                        datasets: [{
                            data: [1245.50, 680.25, 456.75, 465.00],
                            backgroundColor: [
                                '#DC2626',
                                '#D97706',
                                '#6366F1',
                                '#10B981'
                            ],
                            borderWidth: 0,
                            hoverOffset: 10
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom',
                                labels: {
                                    padding: 20,
                                    usePointStyle: true,
                                    font: {
                                        size: 14
                                    }
                                }
                            }
                        }
                    }
                });
            }

            // Mobile Spending Chart
            const mobileSpendingCtx = document.getElementById('mobileSpendingChart');
            if (mobileSpendingCtx) {
                new Chart(mobileSpendingCtx, {
                    type: 'line',
                    data: {
                        labels: ['Aug 10', 'Aug 11', 'Aug 12', 'Aug 13', 'Aug 14', 'Aug 15', 'Aug 16', 'Aug 17'],
                        datasets: [{
                            label: 'Daily Spending',
                            data: [120, 85, 200, 68, 127, 45, 95, 85],
                            borderColor: '#2563EB',
                            backgroundColor: 'rgba(37, 99, 235, 0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.4,
                            pointBackgroundColor: '#2563EB',
                            pointBorderColor: '#ffffff',
                            pointBorderWidth: 2,
                            pointRadius: 4,
                            pointHoverRadius: 6
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: '#f3f4f6'
                                },
                                ticks: {
                                    callback: function(value) {
                                        return '$' + value;
                                    },
                                    font: {
                                        size: 12
                                    }
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                },
                                ticks: {
                                    font: {
                                        size: 12
                                    }
                                }
                            }
                        },
                        interaction: {
                            intersect: false,
                            mode: 'index'
                        }
                    }
                });
            }

            // Pull to refresh functionality (mobile)
            let startY = 0;
            let pullDistance = 0;
            const pullThreshold = 100;
            let isPulling = false;

            if (window.innerWidth < 1024) {
                document.addEventListener('touchstart', function(e) {
                    if (window.scrollY === 0) {
                        startY = e.touches[0].clientY;
                        isPulling = true;
                    }
                });

                document.addEventListener('touchmove', function(e) {
                    if (isPulling && window.scrollY === 0) {
                        pullDistance = e.touches[0].clientY - startY;
                        if (pullDistance > 0) {
                            e.preventDefault();
                        }
                    }
                });

                document.addEventListener('touchend', function(e) {
                    if (isPulling && pullDistance > pullThreshold) {
                        // Simulate refresh
                        setTimeout(() => {
                            window.location.reload();
                        }, 500);
                    }
                    isPulling = false;
                    pullDistance = 0;
                });
            }

            // Real-time updates simulation
            setInterval(() => {
                // Simulate real-time data updates
                const elements = document.querySelectorAll('.data-text');
                elements.forEach(el => {
                    el.classList.add('animate-pulse');
                    setTimeout(() => {
                        el.classList.remove('animate-pulse');
                    }, 1000);
                });
            }, 30000); // Update every 30 seconds
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>