<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense History - ExpenseTracker</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fexpensetra9524back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-primary-50 via-background to-accent-50">
    <!-- Header Navigation -->
    <header class="w-full bg-white/80 backdrop-blur-sm border-b border-border sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="dashboard_overview.html" class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-gradient-to-br from-primary-600 to-accent-500 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                            </svg>
                        </div>
                        <span class="text-xl font-bold text-text-primary">ExpenseTracker</span>
                    </a>
                </div>
                
                <!-- Search Bar (Desktop) -->
                <div class="hidden md:flex flex-1 max-w-md mx-8">
                    <div class="relative w-full">
                        <input type="text" id="searchInput" placeholder="Search expenses..." class="form-input w-full pl-10 pr-4 py-2 text-sm border-2 border-gray-200 rounded-lg focus:border-primary-500 focus:ring-0 transition-colors duration-200" />
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                            </svg>
                        </div>
                    </div>
                </div>
                
                <!-- Header Actions -->
                <div class="flex items-center space-x-4">
                    <!-- Filter Toggle (Mobile) -->
                    <button id="mobileFilterToggle" class="md:hidden p-2 text-text-secondary hover:text-primary-600 transition-colors duration-200">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.414A1 1 0 013 6.707V4z"/>
                        </svg>
                    </button>
                    
                    <!-- Export Button -->
                    <button id="exportButton" class="hidden sm:flex items-center space-x-2 px-4 py-2 bg-accent text-white rounded-lg hover:bg-accent-600 transition-colors duration-200">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        <span>Export</span>
                    </button>
                    
                    <!-- Profile -->
                    <a href="user_profile_settings.html" class="flex items-center space-x-2 text-text-secondary hover:text-primary-600 transition-colors duration-200">
                        <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&w=100" alt="Profile" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Mobile Search Bar -->
        <div class="md:hidden px-4 pb-4">
            <div class="relative">
                <input type="text" id="mobileSearchInput" placeholder="Search expenses..." class="form-input w-full pl-10 pr-4 py-2 text-sm border-2 border-gray-200 rounded-lg focus:border-primary-500 focus:ring-0 transition-colors duration-200" />
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-1">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <div class="lg:grid lg:grid-cols-12 lg:gap-8">
                <!-- Desktop Filter Sidebar -->
                <aside class="hidden lg:block lg:col-span-3">
                    <div class="bg-white rounded-2xl shadow-sm border border-border p-6 sticky top-24">
                        <h2 class="text-lg font-semibold text-text-primary mb-6">Filters</h2>
                        
                        <!-- Date Range Filter -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-text-primary mb-3">Date Range</label>
                            <div class="space-y-3">
                                <input type="date" id="startDate" class="form-input w-full text-sm" value="2025-01-01" />
                                <input type="date" id="endDate" class="form-input w-full text-sm" value="2025-08-17" />
                            </div>
                        </div>
                        
                        <!-- Category Filter -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-text-primary mb-3">Categories</label>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="checkbox" class="category-filter rounded text-primary-600 focus:ring-primary-500" value="food" checked />
                                    <span class="ml-2 text-sm text-text-secondary">Food & Dining</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="category-filter rounded text-primary-600 focus:ring-primary-500" value="transport" checked />
                                    <span class="ml-2 text-sm text-text-secondary">Transportation</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="category-filter rounded text-primary-600 focus:ring-primary-500" value="shopping" checked />
                                    <span class="ml-2 text-sm text-text-secondary">Shopping</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="category-filter rounded text-primary-600 focus:ring-primary-500" value="entertainment" checked />
                                    <span class="ml-2 text-sm text-text-secondary">Entertainment</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="category-filter rounded text-primary-600 focus:ring-primary-500" value="healthcare" checked />
                                    <span class="ml-2 text-sm text-text-secondary">Healthcare</span>
                                </label>
                            </div>
                        </div>
                        
                        <!-- Amount Range Filter -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-text-primary mb-3">Amount Range</label>
                            <div class="space-y-3">
                                <div class="flex items-center space-x-2">
                                    <span class="text-sm text-text-secondary">$</span>
                                    <input type="number" id="minAmount" placeholder="Min" class="form-input flex-1 text-sm" min="0" step="0.01" />
                                </div>
                                <div class="flex items-center space-x-2">
                                    <span class="text-sm text-text-secondary">$</span>
                                    <input type="number" id="maxAmount" placeholder="Max" class="form-input flex-1 text-sm" min="0" step="0.01" />
                                </div>
                            </div>
                        </div>
                        
                        <!-- Sort Options -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-text-primary mb-3">Sort By</label>
                            <select id="sortBy" class="form-input w-full text-sm">
                                <option value="date-desc">Date (Newest First)</option>
                                <option value="date-asc">Date (Oldest First)</option>
                                <option value="amount-desc">Amount (High to Low)</option>
                                <option value="amount-asc">Amount (Low to High)</option>
                                <option value="category">Category</option>
                            </select>
                        </div>
                        
                        <!-- Clear Filters -->
                        <button id="clearFilters" class="w-full px-4 py-2 text-sm text-text-secondary border border-border rounded-lg hover:bg-gray-50 transition-colors duration-200">
                            Clear All Filters
                        </button>
                    </div>
                </aside>

                <!-- Main Content Area -->
                <div class="lg:col-span-9">
                    <!-- Active Filters & Results Count -->
                    <div class="mb-6">
                        <div class="flex flex-wrap items-center justify-between gap-4 mb-4">
                            <div class="flex flex-wrap items-center gap-2">
                                <span class="text-sm text-text-secondary">Active filters:</span>
                                <div id="activeFilters" class="flex flex-wrap gap-2">
                                    <!-- Filter chips will be dynamically added here -->
                                </div>
                            </div>
                            <div class="text-sm text-text-secondary">
                                <span id="resultsCount">247</span> expenses found
                            </div>
                        </div>
                        
                        <!-- Bulk Actions (Hidden by default) -->
                        <div id="bulkActions" class="hidden bg-primary-50 border border-primary-200 rounded-lg p-4 mb-4">
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-primary-700">
                                    <span id="selectedCount">0</span> expenses selected
                                </span>
                                <div class="flex items-center space-x-3">
                                    <button class="text-sm text-primary-600 hover:text-primary-700">Export Selected</button>
                                    <button class="text-sm text-error hover:text-red-700">Delete Selected</button>
                                    <button id="cancelSelection" class="text-sm text-text-secondary hover:text-text-primary">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Expense List -->
                    <div id="expenseList" class="space-y-6">
                        <!-- Monthly Group: August 2025 -->
                        <div class="expense-group">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-lg font-semibold text-text-primary">August 2025</h3>
                                <button class="group-toggle text-sm text-text-secondary hover:text-primary-600">
                                    <svg class="w-4 h-4 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                    </svg>
                                </button>
                            </div>
                            
                            <div class="expense-cards space-y-3">
                                <!-- Expense Card 1 -->
                                <div class="expense-card bg-white rounded-xl shadow-sm border border-border p-4 hover:shadow-md transition-all duration-200 cursor-pointer" data-expense-id="1">
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-4">
                                            <div class="w-12 h-12 bg-error-50 rounded-lg flex items-center justify-center">
                                                <svg class="w-6 h-6 text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"/>
                                                </svg>
                                            </div>
                                            <div class="flex-1">
                                                <div class="flex items-center space-x-2 mb-1">
                                                    <h4 class="font-medium text-text-primary">Lunch at Cafe Central</h4>
                                                    <span class="px-2 py-1 text-xs bg-error-100 text-error-700 rounded-full">Food & Dining</span>
                                                </div>
                                                <p class="text-sm text-text-secondary">Today, 2:30 PM</p>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <div class="text-lg font-semibold text-text-primary">$24.50</div>
                                            <div class="text-xs text-text-secondary">Cash</div>
                                        </div>
                                    </div>
                                    
                                    <!-- Quick Actions (Hidden by default) -->
                                    <div class="quick-actions hidden mt-4 pt-4 border-t border-border">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center space-x-4">
                                                <button class="flex items-center space-x-1 text-sm text-primary-600 hover:text-primary-700">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                                    </svg>
                                                    <span>Edit</span>
                                                </button>
                                                <button class="flex items-center space-x-1 text-sm text-accent hover:text-accent-600">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                                                    </svg>
                                                    <span>Duplicate</span>
                                                </button>
                                                <button class="flex items-center space-x-1 text-sm text-text-secondary hover:text-text-primary">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
                                                    </svg>
                                                    <span>Share</span>
                                                </button>
                                            </div>
                                            <button class="flex items-center space-x-1 text-sm text-error hover:text-red-700">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                                </svg>
                                                <span>Delete</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Expense Card 2 -->
                                <div class="expense-card bg-white rounded-xl shadow-sm border border-border p-4 hover:shadow-md transition-all duration-200 cursor-pointer" data-expense-id="2">
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-4">
                                            <div class="w-12 h-12 bg-primary-50 rounded-lg flex items-center justify-center">
                                                <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                                </svg>
                                            </div>
                                            <div class="flex-1">
                                                <div class="flex items-center space-x-2 mb-1">
                                                    <h4 class="font-medium text-text-primary">Uber Ride to Office</h4>
                                                    <span class="px-2 py-1 text-xs bg-primary-100 text-primary-700 rounded-full">Transportation</span>
                                                </div>
                                                <p class="text-sm text-text-secondary">Aug 16, 8:45 AM</p>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <div class="text-lg font-semibold text-text-primary">$12.75</div>
                                            <div class="text-xs text-text-secondary">Card</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Expense Card 3 -->
                                <div class="expense-card bg-white rounded-xl shadow-sm border border-border p-4 hover:shadow-md transition-all duration-200 cursor-pointer" data-expense-id="3">
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-4">
                                            <div class="w-12 h-12 bg-accent-50 rounded-lg flex items-center justify-center">
                                                <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/>
                                                </svg>
                                            </div>
                                            <div class="flex-1">
                                                <div class="flex items-center space-x-2 mb-1">
                                                    <h4 class="font-medium text-text-primary">Grocery Shopping</h4>
                                                    <span class="px-2 py-1 text-xs bg-accent-100 text-accent-700 rounded-full">Shopping</span>
                                                </div>
                                                <p class="text-sm text-text-secondary">Aug 15, 6:20 PM</p>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <div class="text-lg font-semibold text-text-primary">$87.32</div>
                                            <div class="text-xs text-text-secondary">Card</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Monthly Group: July 2025 -->
                        <div class="expense-group">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-lg font-semibold text-text-primary">July 2025</h3>
                                <button class="group-toggle text-sm text-text-secondary hover:text-primary-600">
                                    <svg class="w-4 h-4 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                    </svg>
                                </button>
                            </div>
                            
                            <div class="expense-cards space-y-3">
                                <!-- Expense Card 4 -->
                                <div class="expense-card bg-white rounded-xl shadow-sm border border-border p-4 hover:shadow-md transition-all duration-200 cursor-pointer" data-expense-id="4">
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-4">
                                            <div class="w-12 h-12 bg-secondary-50 rounded-lg flex items-center justify-center">
                                                <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2h4a1 1 0 110 2h-1v12a2 2 0 01-2 2H6a2 2 0 01-2-2V6H3a1 1 0 110-2h4zM6 6v12h12V6H6zm3 3a1 1 0 112 0v6a1 1 0 11-2 0V9zm4 0a1 1 0 112 0v6a1 1 0 11-2 0V9z"/>
                                                </svg>
                                            </div>
                                            <div class="flex-1">
                                                <div class="flex items-center space-x-2 mb-1">
                                                    <h4 class="font-medium text-text-primary">Movie Night</h4>
                                                    <span class="px-2 py-1 text-xs bg-secondary-100 text-secondary-700 rounded-full">Entertainment</span>
                                                </div>
                                                <p class="text-sm text-text-secondary">Jul 28, 7:00 PM</p>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <div class="text-lg font-semibold text-text-primary">$35.00</div>
                                            <div class="text-xs text-text-secondary">Card</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Expense Card 5 -->
                                <div class="expense-card bg-white rounded-xl shadow-sm border border-border p-4 hover:shadow-md transition-all duration-200 cursor-pointer" data-expense-id="5">
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-4">
                                            <div class="w-12 h-12 bg-warning-50 rounded-lg flex items-center justify-center">
                                                <svg class="w-6 h-6 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                                </svg>
                                            </div>
                                            <div class="flex-1">
                                                <div class="flex items-center space-x-2 mb-1">
                                                    <h4 class="font-medium text-text-primary">Doctor Visit</h4>
                                                    <span class="px-2 py-1 text-xs bg-warning-100 text-warning-700 rounded-full">Healthcare</span>
                                                </div>
                                                <p class="text-sm text-text-secondary">Jul 25, 10:30 AM</p>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <div class="text-lg font-semibold text-text-primary">$150.00</div>
                                            <div class="text-xs text-text-secondary">Insurance</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Load More Button -->
                    <div class="text-center mt-8">
                        <button id="loadMoreBtn" class="px-6 py-3 bg-white border border-border rounded-lg text-text-secondary hover:bg-gray-50 hover:border-gray-300 transition-colors duration-200">
                            Load More Expenses
                        </button>
                    </div>

                    <!-- Empty State (Hidden by default) -->
                    <div id="emptyState" class="hidden text-center py-12">
                        <div class="w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <svg class="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-text-primary mb-2">No expenses found</h3>
                        <p class="text-text-secondary mb-6">Try adjusting your filters or add your first expense to get started.</p>
                        <a href="add_edit_expense.html" class="inline-flex items-center space-x-2 px-6 py-3 bg-primary text-white rounded-lg hover:bg-primary-700 transition-colors duration-200">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                            <span>Add First Expense</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Mobile Filter Panel -->
    <div id="mobileFilterPanel" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden lg:hidden">
        <div class="absolute bottom-0 left-0 right-0 bg-white rounded-t-2xl max-h-[80vh] overflow-y-auto">
            <div class="p-6">
                <!-- Panel Header -->
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-lg font-semibold text-text-primary">Filters</h2>
                    <button id="closeMobileFilter" class="p-2 text-text-secondary hover:text-text-primary">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
                
                <!-- Mobile Filter Content (Same as desktop) -->
                <div class="space-y-6">
                    <!-- Date Range Filter -->
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-3">Date Range</label>
                        <div class="space-y-3">
                            <input type="date" class="form-input w-full text-sm" value="2025-01-01" />
                            <input type="date" class="form-input w-full text-sm" value="2025-08-17" />
                        </div>
                    </div>
                    
                    <!-- Category Filter -->
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-3">Categories</label>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary-600 focus:ring-primary-500" checked />
                                <span class="ml-2 text-sm text-text-secondary">Food & Dining</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary-600 focus:ring-primary-500" checked />
                                <span class="ml-2 text-sm text-text-secondary">Transportation</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary-600 focus:ring-primary-500" checked />
                                <span class="ml-2 text-sm text-text-secondary">Shopping</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary-600 focus:ring-primary-500" checked />
                                <span class="ml-2 text-sm text-text-secondary">Entertainment</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary-600 focus:ring-primary-500" checked />
                                <span class="ml-2 text-sm text-text-secondary">Healthcare</span>
                            </label>
                        </div>
                    </div>
                    
                    <!-- Amount Range Filter -->
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-3">Amount Range</label>
                        <div class="space-y-3">
                            <div class="flex items-center space-x-2">
                                <span class="text-sm text-text-secondary">$</span>
                                <input type="number" placeholder="Min" class="form-input flex-1 text-sm" min="0" step="0.01" />
                            </div>
                            <div class="flex items-center space-x-2">
                                <span class="text-sm text-text-secondary">$</span>
                                <input type="number" placeholder="Max" class="form-input flex-1 text-sm" min="0" step="0.01" />
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sort Options -->
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-3">Sort By</label>
                        <select class="form-input w-full text-sm">
                            <option value="date-desc">Date (Newest First)</option>
                            <option value="date-asc">Date (Oldest First)</option>
                            <option value="amount-desc">Amount (High to Low)</option>
                            <option value="amount-asc">Amount (Low to High)</option>
                            <option value="category">Category</option>
                        </select>
                    </div>
                </div>
                
                <!-- Filter Actions -->
                <div class="flex space-x-3 mt-8 pt-6 border-t border-border">
                    <button class="flex-1 px-4 py-3 text-text-secondary border border-border rounded-lg hover:bg-gray-50 transition-colors duration-200">
                        Clear All
                    </button>
                    <button class="flex-1 px-4 py-3 bg-primary text-white rounded-lg hover:bg-primary-700 transition-colors duration-200">
                        Apply Filters
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Export Modal -->
    <div id="exportModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-2xl p-8 max-w-md mx-4 animate-slide-up">
            <div class="text-center mb-6">
                <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-text-primary mb-2">Export Expenses</h3>
                <p class="text-text-secondary">Choose your preferred export format</p>
            </div>
            
            <div class="space-y-3 mb-6">
                <button class="w-full flex items-center justify-between p-4 border border-border rounded-lg hover:bg-gray-50 transition-colors duration-200">
                    <div class="flex items-center space-x-3">
                        <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        <div class="text-left">
                            <div class="font-medium text-text-primary">CSV Format</div>
                            <div class="text-sm text-text-secondary">Spreadsheet compatible</div>
                        </div>
                    </div>
                    <svg class="w-5 h-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                    </svg>
                </button>
                
                <button class="w-full flex items-center justify-between p-4 border border-border rounded-lg hover:bg-gray-50 transition-colors duration-200">
                    <div class="flex items-center space-x-3">
                        <svg class="w-6 h-6 text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707L16.414 6.5a1 1 0 00-.707-.293H7a2 2 0 00-2 2v11a2 2 0 002 2z"/>
                        </svg>
                        <div class="text-left">
                            <div class="font-medium text-text-primary">PDF Report</div>
                            <div class="text-sm text-text-secondary">Formatted summary</div>
                        </div>
                    </div>
                    <svg class="w-5 h-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                    </svg>
                </button>
            </div>
            
            <button id="closeExportModal" class="w-full px-4 py-3 text-text-secondary border border-border rounded-lg hover:bg-gray-50 transition-colors duration-200">
                Cancel
            </button>
        </div>
    </div>

    <!-- Bottom Navigation (Mobile) -->
    <nav class="lg:hidden fixed bottom-0 left-0 right-0 bg-white border-t border-border z-40">
        <div class="flex items-center justify-around py-2">
            <a href="dashboard_overview.html" class="flex flex-col items-center py-2 px-3 text-text-secondary hover:text-primary-600 transition-colors duration-200">
                <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"/>
                </svg>
                <span class="text-xs">Dashboard</span>
            </a>
            <a href="add_edit_expense.html" class="flex flex-col items-center py-2 px-3 text-text-secondary hover:text-primary-600 transition-colors duration-200">
                <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                </svg>
                <span class="text-xs">Add</span>
            </a>
            <a href="expense_history.html" class="flex flex-col items-center py-2 px-3 text-primary-600">
                <svg class="w-6 h-6 mb-1" fill="currentColor" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
                </svg>
                <span class="text-xs font-medium">History</span>
            </a>
            <a href="user_profile_settings.html" class="flex flex-col items-center py-2 px-3 text-text-secondary hover:text-primary-600 transition-colors duration-200">
                <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                </svg>
                <span class="text-xs">Profile</span>
            </a>
        </div>
    </nav>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile filter panel toggle
            const mobileFilterToggle = document.getElementById('mobileFilterToggle');
            const mobileFilterPanel = document.getElementById('mobileFilterPanel');
            const closeMobileFilter = document.getElementById('closeMobileFilter');

            mobileFilterToggle.addEventListener('click', function() {
                mobileFilterPanel.classList.remove('hidden');
            });

            closeMobileFilter.addEventListener('click', function() {
                mobileFilterPanel.classList.add('hidden');
            });

            // Close filter panel on background click
            mobileFilterPanel.addEventListener('click', function(e) {
                if (e.target === mobileFilterPanel) {
                    mobileFilterPanel.classList.add('hidden');
                }
            });

            // Export modal
            const exportButton = document.getElementById('exportButton');
            const exportModal = document.getElementById('exportModal');
            const closeExportModal = document.getElementById('closeExportModal');

            exportButton.addEventListener('click', function() {
                exportModal.classList.remove('hidden');
            });

            closeExportModal.addEventListener('click', function() {
                exportModal.classList.add('hidden');
            });

            // Close export modal on background click
            exportModal.addEventListener('click', function(e) {
                if (e.target === exportModal) {
                    exportModal.classList.add('hidden');
                }
            });

            // Expense card interactions
            const expenseCards = document.querySelectorAll('.expense-card');
            expenseCards.forEach(card => {
                card.addEventListener('click', function(e) {
                    // Don't trigger if clicking on quick actions
                    if (e.target.closest('.quick-actions')) return;
                    
                    const quickActions = card.querySelector('.quick-actions');
                    const isVisible = !quickActions.classList.contains('hidden');
                    
                    // Hide all other quick actions
                    document.querySelectorAll('.quick-actions').forEach(qa => {
                        qa.classList.add('hidden');
                    });
                    
                    // Toggle current card's quick actions
                    if (!isVisible) {
                        quickActions.classList.remove('hidden');
                    }
                });
            });

            // Group toggle functionality
            const groupToggles = document.querySelectorAll('.group-toggle');
            groupToggles.forEach(toggle => {
                toggle.addEventListener('click', function() {
                    const expenseCards = this.closest('.expense-group').querySelector('.expense-cards');
                    const icon = this.querySelector('svg');
                    
                    if (expenseCards.classList.contains('hidden')) {
                        expenseCards.classList.remove('hidden');
                        icon.style.transform = 'rotate(0deg)';
                    } else {
                        expenseCards.classList.add('hidden');
                        icon.style.transform = 'rotate(-90deg)';
                    }
                });
            });

            // Search functionality
            const searchInputs = [document.getElementById('searchInput'), document.getElementById('mobileSearchInput')];
            searchInputs.forEach(input => {
                if (input) {
                    input.addEventListener('input', function() {
                        const searchTerm = this.value.toLowerCase();
                        filterExpenses(searchTerm);
                    });
                }
            });

            function filterExpenses(searchTerm) {
                const expenseCards = document.querySelectorAll('.expense-card');
                let visibleCount = 0;
                
                expenseCards.forEach(card => {
                    const title = card.querySelector('h4').textContent.toLowerCase();
                    const category = card.querySelector('.rounded-full').textContent.toLowerCase();
                    
                    if (title.includes(searchTerm) || category.includes(searchTerm)) {
                        card.style.display = 'block';
                        visibleCount++;
                    } else {
                        card.style.display = 'none';
                    }
                });
                
                // Update results count
                document.getElementById('resultsCount').textContent = visibleCount;
                
                // Show/hide empty state
                const emptyState = document.getElementById('emptyState');
                const expenseList = document.getElementById('expenseList');
                
                if (visibleCount === 0) {
                    emptyState.classList.remove('hidden');
                    expenseList.classList.add('hidden');
                } else {
                    emptyState.classList.add('hidden');
                    expenseList.classList.remove('hidden');
                }
            }

            // Filter functionality
            const categoryFilters = document.querySelectorAll('.category-filter');
            categoryFilters.forEach(filter => {
                filter.addEventListener('change', applyFilters);
            });

            function applyFilters() {
                const selectedCategories = Array.from(document.querySelectorAll('.category-filter:checked')).map(cb => cb.value);
                const expenseCards = document.querySelectorAll('.expense-card');
                let visibleCount = 0;
                
                expenseCards.forEach(card => {
                    const categoryElement = card.querySelector('.rounded-full');
                    const categoryText = categoryElement.textContent.toLowerCase();
                    
                    let categoryMatch = false;
                    selectedCategories.forEach(cat => {
                        if (categoryText.includes(cat.replace('_', ' '))) {
                            categoryMatch = true;
                        }
                    });
                    
                    if (categoryMatch || selectedCategories.length === 0) {
                        card.style.display = 'block';
                        visibleCount++;
                    } else {
                        card.style.display = 'none';
                    }
                });
                
                document.getElementById('resultsCount').textContent = visibleCount;
            }

            // Clear filters
            const clearFiltersBtn = document.getElementById('clearFilters');
            if (clearFiltersBtn) {
                clearFiltersBtn.addEventListener('click', function() {
                    // Reset all filters
                    document.querySelectorAll('.category-filter').forEach(cb => cb.checked = true);
                    document.getElementById('startDate').value = '2025-01-01';
                    document.getElementById('endDate').value = '2025-08-17';
                    document.getElementById('minAmount').value = '';
                    document.getElementById('maxAmount').value = '';
                    document.getElementById('sortBy').value = 'date-desc';
                    
                    // Show all expenses
                    document.querySelectorAll('.expense-card').forEach(card => {
                        card.style.display = 'block';
                    });
                    
                    document.getElementById('resultsCount').textContent = '247';
                });
            }

            // Load more functionality
            const loadMoreBtn = document.getElementById('loadMoreBtn');
            loadMoreBtn.addEventListener('click', function() {
                // Simulate loading more expenses
                this.textContent = 'Loading...';
                this.disabled = true;
                
                setTimeout(() => {
                    this.textContent = 'Load More Expenses';
                    this.disabled = false;
                    // In a real app, you would load more data here
                }, 1000);
            });

            // Quick action handlers
            document.addEventListener('click', function(e) {
                if (e.target.closest('.quick-actions button')) {
                    const button = e.target.closest('button');
                    const action = button.textContent.trim().toLowerCase();
                    const expenseCard = button.closest('.expense-card');
                    const expenseId = expenseCard.dataset.expenseId;
                    
                    switch(action) {
                        case 'edit':
                            window.location.href = `add_edit_expense.html?id=${expenseId}`;
                            break;
                        case 'duplicate':
                            // Handle duplicate
                            console.log('Duplicating expense:', expenseId);
                            break;
                        case 'share':
                            // Handle share
                            if (navigator.share) {
                                navigator.share({
                                    title: 'Expense Details',
                                    text: 'Check out this expense'
                                });
                            }
                            break;
                        case 'delete':
                            if (confirm('Are you sure you want to delete this expense?')) {
                                expenseCard.remove();
                                // Update count
                                const currentCount = parseInt(document.getElementById('resultsCount').textContent);
                                document.getElementById('resultsCount').textContent = currentCount - 1;
                            }
                            break;
                    }
                }
            });

            // Close quick actions when clicking outside
            document.addEventListener('click', function(e) {
                if (!e.target.closest('.expense-card')) {
                    document.querySelectorAll('.quick-actions').forEach(qa => {
                        qa.classList.add('hidden');
                    });
                }
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>