<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile & Settings - ExpenseTracker</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fexpensetra9524back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-primary-50 via-background to-accent-50">
    <!-- Header Navigation -->
    <header class="w-full bg-white/80 backdrop-blur-sm border-b border-border sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="dashboard_overview.html" class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-gradient-to-br from-primary-600 to-accent-500 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                            </svg>
                        </div>
                        <span class="text-xl font-bold text-text-primary">ExpenseTracker</span>
                    </a>
                </div>
                
                <!-- Navigation Links -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="dashboard_overview.html" class="text-text-secondary hover:text-primary-600 font-medium transition-colors duration-200">
                        Dashboard
                    </a>
                    <a href="add_edit_expense.html" class="text-text-secondary hover:text-primary-600 font-medium transition-colors duration-200">
                        Add Expense
                    </a>
                    <a href="expense_history.html" class="text-text-secondary hover:text-primary-600 font-medium transition-colors duration-200">
                        History
                    </a>
                    <a href="user_profile_settings.html" class="text-primary-600 font-medium">
                        Settings
                    </a>
                </nav>

                <!-- Profile Menu -->
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button id="profileMenuBtn" class="flex items-center space-x-2 p-2 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=100&auto=format&fit=crop" alt="Profile" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <svg class="w-4 h-4 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        
                        <!-- Dropdown Menu -->
                        <div id="profileDropdown" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-border hidden">
                            <div class="py-2">
                                <a href="user_profile_settings.html" class="block px-4 py-2 text-sm text-text-primary hover:bg-gray-50">Profile Settings</a>
                                <a href="user_login.html" class="block px-4 py-2 text-sm text-text-primary hover:bg-gray-50">Sign Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Page Header -->
        <div class="mb-8">
            <div class="flex items-center space-x-3 mb-2">
                <div class="w-10 h-10 bg-gradient-to-br from-primary-600 to-accent-500 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                </div>
                <h1 class="text-3xl font-bold text-text-primary">Profile & Settings</h1>
            </div>
            <p class="text-text-secondary">Manage your account and customize your expense tracking experience</p>
        </div>

        <!-- Settings Layout -->
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
            <!-- Settings Navigation (Desktop Sidebar) -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-2xl shadow-sm border border-border p-6 sticky top-24">
                    <nav class="space-y-2">
                        <button class="settings-nav-btn active w-full text-left px-4 py-3 rounded-lg font-medium transition-colors duration-200" data-section="profile">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                                <span>Profile</span>
                            </div>
                        </button>
                        <button class="settings-nav-btn w-full text-left px-4 py-3 rounded-lg font-medium transition-colors duration-200" data-section="preferences">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                                <span>Preferences</span>
                            </div>
                        </button>
                        <button class="settings-nav-btn w-full text-left px-4 py-3 rounded-lg font-medium transition-colors duration-200" data-section="budget">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                </svg>
                                <span>Budget</span>
                            </div>
                        </button>
                        <button class="settings-nav-btn w-full text-left px-4 py-3 rounded-lg font-medium transition-colors duration-200" data-section="categories">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
                                </svg>
                                <span>Categories</span>
                            </div>
                        </button>
                        <button class="settings-nav-btn w-full text-left px-4 py-3 rounded-lg font-medium transition-colors duration-200" data-section="data">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
                                </svg>
                                <span>Data</span>
                            </div>
                        </button>
                        <button class="settings-nav-btn w-full text-left px-4 py-3 rounded-lg font-medium transition-colors duration-200" data-section="security">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                                </svg>
                                <span>Security</span>
                            </div>
                        </button>
                        <button class="settings-nav-btn w-full text-left px-4 py-3 rounded-lg font-medium transition-colors duration-200" data-section="notifications">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM4.868 19.462A17.173 17.173 0 003 12C3 5.373 7.373 1 14 1s11 4.373 11 11-4.373 11-11 11a10.99 10.99 0 01-5.132-1.538z"/>
                                </svg>
                                <span>Notifications</span>
                            </div>
                        </button>
                    </nav>
                </div>
            </div>

            <!-- Settings Content -->
            <div class="lg:col-span-3">
                <!-- Profile Section -->
                <div id="profile-section" class="settings-section">
                    <div class="bg-white rounded-2xl shadow-sm border border-border p-8">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-2xl font-bold text-text-primary">Profile Information</h2>
                            <button id="editProfileBtn" class="btn-primary">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                </svg>
                                Edit Profile
                            </button>
                        </div>

                        <!-- Profile Photo -->
                        <div class="flex items-center space-x-6 mb-8">
                            <div class="relative">
                                <img id="profilePhoto" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=150&auto=format&fit=crop" alt="Profile Photo" class="w-24 h-24 rounded-full object-cover border-4 border-white shadow-lg" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <button id="changePhotoBtn" class="absolute bottom-0 right-0 w-8 h-8 bg-primary-600 text-white rounded-full flex items-center justify-center hover:bg-primary-700 transition-colors duration-200">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    </svg>
                                </button>
                                <input type="file" id="photoUpload" class="hidden" accept="image/*" />
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-text-primary">John Doe</h3>
                                <p class="text-text-secondary">Member since January 2025</p>
                                <div class="flex items-center mt-2">
                                    <div class="w-2 h-2 bg-success rounded-full mr-2"></div>
                                    <span class="text-sm text-success font-medium">Email Verified</span>
                                </div>
                            </div>
                        </div>

                        <!-- Profile Form -->
                        <form id="profileForm" class="space-y-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label for="firstName" class="block text-sm font-medium text-text-primary mb-2">First Name</label>
                                    <input type="text" id="firstName" name="firstName" value="John" class="form-input" disabled />
                                </div>
                                <div>
                                    <label for="lastName" class="block text-sm font-medium text-text-primary mb-2">Last Name</label>
                                    <input type="text" id="lastName" name="lastName" value="Doe" class="form-input" disabled />
                                </div>
                            </div>
                            
                            <div>
                                <label for="email" class="block text-sm font-medium text-text-primary mb-2">Email Address</label>
                                <div class="relative">
                                    <input type="email" id="email" name="email" value="john.doe@email.com" class="form-input pr-10" disabled />
                                    <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                                        <svg class="w-5 h-5 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>

                            <div class="hidden" id="profileFormActions">
                                <div class="flex space-x-4">
                                    <button type="submit" class="btn-primary">Save Changes</button>
                                    <button type="button" id="cancelProfileEdit" class="px-4 py-2 border border-gray-300 rounded-lg text-text-secondary hover:bg-gray-50 transition-colors duration-200">Cancel</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Preferences Section -->
                <div id="preferences-section" class="settings-section hidden">
                    <div class="bg-white rounded-2xl shadow-sm border border-border p-8">
                        <h2 class="text-2xl font-bold text-text-primary mb-6">Preferences</h2>
                        
                        <div class="space-y-8">
                            <!-- Currency Settings -->
                            <div>
                                <h3 class="text-lg font-semibold text-text-primary mb-4">Currency & Format</h3>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label for="currency" class="block text-sm font-medium text-text-primary mb-2">Currency</label>
                                        <select id="currency" class="form-input">
                                            <option value="USD">USD ($)</option>
                                            <option value="EUR">EUR (€)</option>
                                            <option value="GBP">GBP (£)</option>
                                            <option value="JPY">JPY (¥)</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="dateFormat" class="block text-sm font-medium text-text-primary mb-2">Date Format</label>
                                        <select id="dateFormat" class="form-input">
                                            <option value="MM/DD/YYYY">MM/DD/YYYY</option>
                                            <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                                            <option value="YYYY-MM-DD">YYYY-MM-DD</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Default Category -->
                            <div>
                                <h3 class="text-lg font-semibold text-text-primary mb-4">Default Settings</h3>
                                <div>
                                    <label for="defaultCategory" class="block text-sm font-medium text-text-primary mb-2">Default Expense Category</label>
                                    <select id="defaultCategory" class="form-input">
                                        <option value="food">🍽️ Food & Dining</option>
                                        <option value="transport">🚗 Transportation</option>
                                        <option value="shopping">🛍️ Shopping</option>
                                        <option value="entertainment">🎬 Entertainment</option>
                                        <option value="utilities">⚡ Utilities</option>
                                        <option value="other">📝 Other</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Theme Settings -->
                            <div>
                                <h3 class="text-lg font-semibold text-text-primary mb-4">Appearance</h3>
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between">
                                        <div>
                                            <label class="text-sm font-medium text-text-primary">Dark Mode</label>
                                            <p class="text-sm text-text-secondary">Switch to dark theme</p>
                                        </div>
                                        <label class="relative inline-flex items-center cursor-pointer">
                                            <input type="checkbox" id="darkMode" class="sr-only peer" />
                                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary-600"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-8">
                            <button id="savePreferences" class="btn-primary">Save Preferences</button>
                        </div>
                    </div>
                </div>

                <!-- Budget Section -->
                <div id="budget-section" class="settings-section hidden">
                    <div class="bg-white rounded-2xl shadow-sm border border-border p-8">
                        <h2 class="text-2xl font-bold text-text-primary mb-6">Budget Management</h2>
                        
                        <div class="space-y-8">
                            <!-- Monthly Budget -->
                            <div>
                                <h3 class="text-lg font-semibold text-text-primary mb-4">Monthly Budget</h3>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label for="monthlyBudget" class="block text-sm font-medium text-text-primary mb-2">Budget Amount ($)</label>
                                        <input type="number" id="monthlyBudget" value="2500" class="form-input" placeholder="Enter monthly budget" />
                                    </div>
                                    <div>
                                        <label for="budgetPeriod" class="block text-sm font-medium text-text-primary mb-2">Budget Period</label>
                                        <select id="budgetPeriod" class="form-input">
                                            <option value="monthly">Monthly</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="yearly">Yearly</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Budget Progress -->
                            <div>
                                <h3 class="text-lg font-semibold text-text-primary mb-4">Current Progress</h3>
                                <div class="bg-gray-50 rounded-lg p-6">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="text-sm font-medium text-text-primary">January 2025</span>
                                        <span class="text-sm text-text-secondary">$1,847 / $2,500</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-3">
                                        <div class="bg-gradient-to-r from-primary-600 to-accent-500 h-3 rounded-full" style="width: 74%"></div>
                                    </div>
                                    <div class="flex justify-between items-center mt-2">
                                        <span class="text-sm text-success font-medium">74% used</span>
                                        <span class="text-sm text-text-secondary">$653 remaining</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Alert Settings -->
                            <div>
                                <h3 class="text-lg font-semibold text-text-primary mb-4">Budget Alerts</h3>
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between">
                                        <div>
                                            <label class="text-sm font-medium text-text-primary">Budget Warnings</label>
                                            <p class="text-sm text-text-secondary">Get notified when approaching budget limit</p>
                                        </div>
                                        <label class="relative inline-flex items-center cursor-pointer">
                                            <input type="checkbox" id="budgetWarnings" class="sr-only peer" checked />
                                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary-600"></div>
                                        </label>
                                    </div>
                                    <div class="ml-4">
                                        <label for="warningThreshold" class="block text-sm font-medium text-text-primary mb-2">Warning Threshold (%)</label>
                                        <input type="range" id="warningThreshold" min="50" max="95" value="80" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer" />
                                        <div class="flex justify-between text-xs text-text-secondary mt-1">
                                            <span>50%</span>
                                            <span id="thresholdValue">80%</span>
                                            <span>95%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-8">
                            <button id="saveBudget" class="btn-primary">Save Budget Settings</button>
                        </div>
                    </div>
                </div>

                <!-- Categories Section -->
                <div id="categories-section" class="settings-section hidden">
                    <div class="bg-white rounded-2xl shadow-sm border border-border p-8">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-2xl font-bold text-text-primary">Category Management</h2>
                            <button id="addCategoryBtn" class="btn-primary">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                </svg>
                                Add Category
                            </button>
                        </div>

                        <!-- Categories List -->
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 border border-border rounded-lg hover:bg-gray-50 transition-colors duration-200">
                                <div class="flex items-center space-x-4">
                                    <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                                        <span class="text-lg">🍽️</span>
                                    </div>
                                    <div>
                                        <h4 class="font-medium text-text-primary">Food & Dining</h4>
                                        <p class="text-sm text-text-secondary">Restaurant, groceries, takeout</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <button class="p-2 text-text-secondary hover:text-primary-600 transition-colors duration-200">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                        </svg>
                                    </button>
                                    <button class="p-2 text-text-secondary hover:text-error transition-colors duration-200">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-4 border border-border rounded-lg hover:bg-gray-50 transition-colors duration-200">
                                <div class="flex items-center space-x-4">
                                    <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                        <span class="text-lg">🚗</span>
                                    </div>
                                    <div>
                                        <h4 class="font-medium text-text-primary">Transportation</h4>
                                        <p class="text-sm text-text-secondary">Gas, public transport, parking</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <button class="p-2 text-text-secondary hover:text-primary-600 transition-colors duration-200">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                        </svg>
                                    </button>
                                    <button class="p-2 text-text-secondary hover:text-error transition-colors duration-200">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-4 border border-border rounded-lg hover:bg-gray-50 transition-colors duration-200">
                                <div class="flex items-center space-x-4">
                                    <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                        <span class="text-lg">🛍️</span>
                                    </div>
                                    <div>
                                        <h4 class="font-medium text-text-primary">Shopping</h4>
                                        <p class="text-sm text-text-secondary">Clothing, electronics, general</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <button class="p-2 text-text-secondary hover:text-primary-600 transition-colors duration-200">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                        </svg>
                                    </button>
                                    <button class="p-2 text-text-secondary hover:text-error transition-colors duration-200">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Data Management Section -->
                <div id="data-section" class="settings-section hidden">
                    <div class="bg-white rounded-2xl shadow-sm border border-border p-8">
                        <h2 class="text-2xl font-bold text-text-primary mb-6">Data Management</h2>
                        
                        <div class="space-y-8">
                            <!-- Export Data -->
                            <div>
                                <h3 class="text-lg font-semibold text-text-primary mb-4">Export Data</h3>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <button class="flex items-center justify-center p-4 border-2 border-dashed border-gray-300 rounded-lg hover:border-primary-500 hover:bg-primary-50 transition-colors duration-200">
                                        <div class="text-center">
                                            <svg class="w-8 h-8 text-primary-600 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                            </svg>
                                            <p class="font-medium text-text-primary">Export as CSV</p>
                                            <p class="text-sm text-text-secondary">Download expense data</p>
                                        </div>
                                    </button>
                                    <button class="flex items-center justify-center p-4 border-2 border-dashed border-gray-300 rounded-lg hover:border-primary-500 hover:bg-primary-50 transition-colors duration-200">
                                        <div class="text-center">
                                            <svg class="w-8 h-8 text-primary-600 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                            </svg>
                                            <p class="font-medium text-text-primary">Export as PDF</p>
                                            <p class="text-sm text-text-secondary">Generate expense report</p>
                                        </div>
                                    </button>
                                </div>
                            </div>

                            <!-- Backup & Restore -->
                            <div>
                                <h3 class="text-lg font-semibold text-text-primary mb-4">Backup & Restore</h3>
                                <div class="bg-gray-50 rounded-lg p-6">
                                    <div class="flex items-center justify-between mb-4">
                                        <div>
                                            <h4 class="font-medium text-text-primary">Automatic Backup</h4>
                                            <p class="text-sm text-text-secondary">Last backup: January 17, 2025 at 2:30 PM</p>
                                        </div>
                                        <button class="btn-secondary">Create Backup</button>
                                    </div>
                                    <div class="flex space-x-4">
                                        <button class="flex-1 p-3 border border-gray-300 rounded-lg text-text-secondary hover:bg-white transition-colors duration-200">
                                            <svg class="w-5 h-5 mx-auto mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
                                            </svg>
                                            <span class="text-sm">Restore Data</span>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Clear Data -->
                            <div>
                                <h3 class="text-lg font-semibold text-text-primary mb-4">Clear Data</h3>
                                <div class="bg-error-50 border border-error-100 rounded-lg p-6">
                                    <div class="flex items-start space-x-3">
                                        <svg class="w-6 h-6 text-error mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                                        </svg>
                                        <div class="flex-1">
                                            <h4 class="font-medium text-error mb-2">Danger Zone</h4>
                                            <p class="text-sm text-error mb-4">This action cannot be undone. All your expense data will be permanently deleted.</p>
                                            <button id="clearDataBtn" class="px-4 py-2 bg-error text-white rounded-lg hover:bg-red-700 transition-colors duration-200">
                                                Clear All Data
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Security Section -->
                <div id="security-section" class="settings-section hidden">
                    <div class="bg-white rounded-2xl shadow-sm border border-border p-8">
                        <h2 class="text-2xl font-bold text-text-primary mb-6">Security Settings</h2>
                        
                        <div class="space-y-8">
                            <!-- Change Password -->
                            <div>
                                <h3 class="text-lg font-semibold text-text-primary mb-4">Change Password</h3>
                                <form id="passwordForm" class="space-y-4">
                                    <div>
                                        <label for="currentPassword" class="block text-sm font-medium text-text-primary mb-2">Current Password</label>
                                        <input type="password" id="currentPassword" name="currentPassword" placeholder="currentPassword123" class="form-input" />
                                    </div>
                                    <div>
                                        <label for="newPassword" class="block text-sm font-medium text-text-primary mb-2">New Password</label>
                                        <input type="password" id="newPassword" name="newPassword" placeholder="newPassword456" class="form-input" />
                                    </div>
                                    <div>
                                        <label for="confirmNewPassword" class="block text-sm font-medium text-text-primary mb-2">Confirm New Password</label>
                                        <input type="password" id="confirmNewPassword" name="confirmNewPassword" placeholder="newPassword456" class="form-input" />
                                    </div>
                                    <button type="submit" class="btn-primary">Update Password</button>
                                </form>
                            </div>

                            <!-- Session Management -->
                            <div>
                                <h3 class="text-lg font-semibold text-text-primary mb-4">Session Management</h3>
                                <div class="bg-gray-50 rounded-lg p-6">
                                    <div class="flex items-center justify-between mb-4">
                                        <div>
                                            <h4 class="font-medium text-text-primary">Active Sessions</h4>
                                            <p class="text-sm text-text-secondary">Manage your active login sessions</p>
                                        </div>
                                        <button class="text-error hover:text-red-700 font-medium">Sign Out All</button>
                                    </div>
                                    <div class="space-y-3">
                                        <div class="flex items-center justify-between p-3 bg-white rounded-lg">
                                            <div class="flex items-center space-x-3">
                                                <div class="w-8 h-8 bg-success-100 rounded-full flex items-center justify-center">
                                                    <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                                    </svg>
                                                </div>
                                                <div>
                                                    <p class="font-medium text-text-primary">Chrome on Windows</p>
                                                    <p class="text-sm text-text-secondary">Current session • New York, NY</p>
                                                </div>
                                            </div>
                                            <span class="text-sm text-success font-medium">Active</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Privacy Controls -->
                            <div>
                                <h3 class="text-lg font-semibold text-text-primary mb-4">Privacy Controls</h3>
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between">
                                        <div>
                                            <label class="text-sm font-medium text-text-primary">Data Analytics</label>
                                            <p class="text-sm text-text-secondary">Help improve the app with usage analytics</p>
                                        </div>
                                        <label class="relative inline-flex items-center cursor-pointer">
                                            <input type="checkbox" id="analytics" class="sr-only peer" checked />
                                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary-600"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Notifications Section -->
                <div id="notifications-section" class="settings-section hidden">
                    <div class="bg-white rounded-2xl shadow-sm border border-border p-8">
                        <h2 class="text-2xl font-bold text-text-primary mb-6">Notification Preferences</h2>
                        
                        <div class="space-y-8">
                            <!-- Budget Notifications -->
                            <div>
                                <h3 class="text-lg font-semibold text-text-primary mb-4">Budget Alerts</h3>
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between">
                                        <div>
                                            <label class="text-sm font-medium text-text-primary">Budget Exceeded</label>
                                            <p class="text-sm text-text-secondary">Get notified when you exceed your budget</p>
                                        </div>
                                        <label class="relative inline-flex items-center cursor-pointer">
                                            <input type="checkbox" id="budgetExceeded" class="sr-only peer" checked />
                                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary-600"></div>
                                        </label>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <div>
                                            <label class="text-sm font-medium text-text-primary">Spending Reminders</label>
                                            <p class="text-sm text-text-secondary">Daily reminders to log your expenses</p>
                                        </div>
                                        <label class="relative inline-flex items-center cursor-pointer">
                                            <input type="checkbox" id="spendingReminders" class="sr-only peer" />
                                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary-600"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- Email Notifications -->
                            <div>
                                <h3 class="text-lg font-semibold text-text-primary mb-4">Email Notifications</h3>
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between">
                                        <div>
                                            <label class="text-sm font-medium text-text-primary">Weekly Summary</label>
                                            <p class="text-sm text-text-secondary">Receive weekly expense summary via email</p>
                                        </div>
                                        <label class="relative inline-flex items-center cursor-pointer">
                                            <input type="checkbox" id="weeklySummary" class="sr-only peer" checked />
                                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary-600"></div>
                                        </label>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <div>
                                            <label class="text-sm font-medium text-text-primary">Monthly Reports</label>
                                            <p class="text-sm text-text-secondary">Monthly expense analysis and insights</p>
                                        </div>
                                        <label class="relative inline-flex items-center cursor-pointer">
                                            <input type="checkbox" id="monthlyReports" class="sr-only peer" checked />
                                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary-600"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- Notification Timing -->
                            <div>
                                <h3 class="text-lg font-semibold text-text-primary mb-4">Notification Timing</h3>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label for="reminderTime" class="block text-sm font-medium text-text-primary mb-2">Daily Reminder Time</label>
                                        <input type="time" id="reminderTime" value="18:00" class="form-input" />
                                    </div>
                                    <div>
                                        <label for="weeklyDay" class="block text-sm font-medium text-text-primary mb-2">Weekly Summary Day</label>
                                        <select id="weeklyDay" class="form-input">
                                            <option value="sunday">Sunday</option>
                                            <option value="monday" selected>Monday</option>
                                            <option value="friday">Friday</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-8">
                            <button id="saveNotifications" class="btn-primary">Save Notification Settings</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Help Section -->
        <div class="mt-12 bg-white rounded-2xl shadow-sm border border-border p-8">
            <h2 class="text-2xl font-bold text-text-primary mb-6">Help & Support</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <a href="javascript:void(0)" class="flex items-center p-4 border border-border rounded-lg hover:bg-gray-50 transition-colors duration-200">
                    <div class="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center mr-4">
                        <svg class="w-5 h-5 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-medium text-text-primary">FAQ</h3>
                        <p class="text-sm text-text-secondary">Common questions</p>
                    </div>
                </a>
                <a href="javascript:void(0)" class="flex items-center p-4 border border-border rounded-lg hover:bg-gray-50 transition-colors duration-200">
                    <div class="w-10 h-10 bg-accent-100 rounded-lg flex items-center justify-center mr-4">
                        <svg class="w-5 h-5 text-accent-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-medium text-text-primary">Contact Support</h3>
                        <p class="text-sm text-text-secondary">Get help from our team</p>
                    </div>
                </a>
                <div class="flex items-center p-4 border border-border rounded-lg">
                    <div class="w-10 h-10 bg-secondary-100 rounded-lg flex items-center justify-center mr-4">
                        <svg class="w-5 h-5 text-secondary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-medium text-text-primary">App Version</h3>
                        <p class="text-sm text-text-secondary">v2.1.0 (Latest)</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Account Deletion -->
        <div class="mt-8 bg-error-50 border border-error-100 rounded-2xl p-8">
            <div class="flex items-start space-x-4">
                <svg class="w-8 h-8 text-error mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                </svg>
                <div class="flex-1">
                    <h3 class="text-lg font-semibold text-error mb-2">Delete Account</h3>
                    <p class="text-text-secondary mb-4">Permanently delete your account and all associated data. This action cannot be undone.</p>
                    <button id="deleteAccountBtn" class="px-6 py-2 bg-error text-white rounded-lg hover:bg-red-700 transition-colors duration-200">
                        Delete My Account
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-border py-8 mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <div class="flex items-center space-x-6">
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-primary-600 text-sm transition-colors duration-200">
                        Privacy Policy
                    </a>
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-primary-600 text-sm transition-colors duration-200">
                        Terms of Service
                    </a>
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-primary-600 text-sm transition-colors duration-200">
                        Support
                    </a>
                </div>
                <div class="text-text-secondary text-sm">
                    © 2025 ExpenseTracker. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>

    <!-- Confirmation Modals -->
    <div id="confirmModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-2xl p-8 max-w-md mx-4 animate-slide-up">
            <div class="text-center">
                <div class="w-16 h-16 bg-error-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                    </svg>
                </div>
                <h3 id="modalTitle" class="text-xl font-bold text-text-primary mb-2"></h3>
                <p id="modalMessage" class="text-text-secondary mb-6"></p>
                <div class="flex space-x-4">
                    <button id="modalCancel" class="flex-1 px-4 py-2 border border-gray-300 rounded-lg text-text-secondary hover:bg-gray-50 transition-colors duration-200">
                        Cancel
                    </button>
                    <button id="modalConfirm" class="flex-1 px-4 py-2 bg-error text-white rounded-lg hover:bg-red-700 transition-colors duration-200">
                        Delete
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Toast -->
    <div id="successToast" class="fixed top-4 right-4 bg-success text-white px-6 py-3 rounded-lg shadow-lg transform translate-x-full transition-transform duration-300 z-50">
        <div class="flex items-center space-x-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
            </svg>
            <span id="toastMessage">Settings saved successfully!</span>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Settings navigation
            const navButtons = document.querySelectorAll('.settings-nav-btn');
            const sections = document.querySelectorAll('.settings-section');

            navButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const targetSection = this.dataset.section;
                    
                    // Update active nav button
                    navButtons.forEach(btn => btn.classList.remove('active', 'bg-primary-50', 'text-primary-600'));
                    this.classList.add('active', 'bg-primary-50', 'text-primary-600');
                    
                    // Show target section
                    sections.forEach(section => section.classList.add('hidden'));
                    document.getElementById(targetSection + '-section').classList.remove('hidden');
                });
            });

            // Profile dropdown
            const profileMenuBtn = document.getElementById('profileMenuBtn');
            const profileDropdown = document.getElementById('profileDropdown');

            profileMenuBtn.addEventListener('click', function() {
                profileDropdown.classList.toggle('hidden');
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', function(e) {
                if (!profileMenuBtn.contains(e.target) && !profileDropdown.contains(e.target)) {
                    profileDropdown.classList.add('hidden');
                }
            });

            // Profile editing
            const editProfileBtn = document.getElementById('editProfileBtn');
            const profileForm = document.getElementById('profileForm');
            const profileFormActions = document.getElementById('profileFormActions');
            const cancelProfileEdit = document.getElementById('cancelProfileEdit');

            editProfileBtn.addEventListener('click', function() {
                const inputs = profileForm.querySelectorAll('input');
                inputs.forEach(input => input.disabled = false);
                profileFormActions.classList.remove('hidden');
                this.style.display = 'none';
            });

            cancelProfileEdit.addEventListener('click', function() {
                const inputs = profileForm.querySelectorAll('input');
                inputs.forEach(input => input.disabled = true);
                profileFormActions.classList.add('hidden');
                editProfileBtn.style.display = 'block';
            });

            // Photo upload
            const changePhotoBtn = document.getElementById('changePhotoBtn');
            const photoUpload = document.getElementById('photoUpload');
            const profilePhoto = document.getElementById('profilePhoto');

            changePhotoBtn.addEventListener('click', function() {
                photoUpload.click();
            });

            photoUpload.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        profilePhoto.src = e.target.result;
                    };
                    reader.readAsDataURL(file);
                }
            });

            // Budget threshold slider
            const warningThreshold = document.getElementById('warningThreshold');
            const thresholdValue = document.getElementById('thresholdValue');

            if (warningThreshold) {
                warningThreshold.addEventListener('input', function() {
                    thresholdValue.textContent = this.value + '%';
                });
            }

            // Save buttons
            const saveButtons = ['savePreferences', 'saveBudget', 'saveNotifications'];
            saveButtons.forEach(buttonId => {
                const button = document.getElementById(buttonId);
                if (button) {
                    button.addEventListener('click', function() {
                        showSuccessToast('Settings saved successfully!');
                    });
                }
            });

            // Form submissions
            const forms = ['profileForm', 'passwordForm'];
            forms.forEach(formId => {
                const form = document.getElementById(formId);
                if (form) {
                    form.addEventListener('submit', function(e) {
                        e.preventDefault();
                        showSuccessToast('Changes saved successfully!');
                        
                        if (formId === 'profileForm') {
                            const inputs = form.querySelectorAll('input');
                            inputs.forEach(input => input.disabled = true);
                            profileFormActions.classList.add('hidden');
                            editProfileBtn.style.display = 'block';
                        }
                    });
                }
            });

            // Confirmation modals
            const confirmModal = document.getElementById('confirmModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalMessage = document.getElementById('modalMessage');
            const modalCancel = document.getElementById('modalCancel');
            const modalConfirm = document.getElementById('modalConfirm');

            function showConfirmModal(title, message, onConfirm) {
                modalTitle.textContent = title;
                modalMessage.textContent = message;
                confirmModal.classList.remove('hidden');
                
                modalConfirm.onclick = function() {
                    onConfirm();
                    confirmModal.classList.add('hidden');
                };
            }

            modalCancel.addEventListener('click', function() {
                confirmModal.classList.add('hidden');
            });

            // Clear data button
            const clearDataBtn = document.getElementById('clearDataBtn');
            if (clearDataBtn) {
                clearDataBtn.addEventListener('click', function() {
                    showConfirmModal(
                        'Clear All Data',
                        'Are you sure you want to delete all your expense data? This action cannot be undone.',
                        function() {
                            showSuccessToast('All data has been cleared');
                        }
                    );
                });
            }

            // Delete account button
            const deleteAccountBtn = document.getElementById('deleteAccountBtn');
            if (deleteAccountBtn) {
                deleteAccountBtn.addEventListener('click', function() {
                    showConfirmModal(
                        'Delete Account',
                        'Are you sure you want to permanently delete your account? All your data will be lost forever.',
                        function() {
                            window.location.href = 'user_registration.html';
                        }
                    );
                });
            }

            // Success toast
            function showSuccessToast(message) {
                const toast = document.getElementById('successToast');
                const toastMessage = document.getElementById('toastMessage');
                
                toastMessage.textContent = message;
                toast.classList.remove('translate-x-full');
                
                setTimeout(() => {
                    toast.classList.add('translate-x-full');
                }, 3000);
            }

            // Add category button
            const addCategoryBtn = document.getElementById('addCategoryBtn');
            if (addCategoryBtn) {
                addCategoryBtn.addEventListener('click', function() {
                    showSuccessToast('Category creation feature coming soon!');
                });
            }

            // Close modal on background click
            confirmModal.addEventListener('click', function(e) {
                if (e.target === confirmModal) {
                    confirmModal.classList.add('hidden');
                }
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>