<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In - ExpenseTracker</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fexpensetra9524back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-primary-50 via-background to-accent-50">
    <!-- Header Navigation -->
    <header class="w-full bg-white/80 backdrop-blur-sm border-b border-border sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="dashboard_overview.html" class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-gradient-to-br from-primary-600 to-accent-500 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                            </svg>
                        </div>
                        <span class="text-xl font-bold text-text-primary">ExpenseTracker</span>
                    </a>
                </div>
                
                <!-- Sign Up Link -->
                <div class="flex items-center">
                    <a href="user_registration.html" class="text-text-secondary hover:text-primary-600 font-medium transition-colors duration-200">
                        Sign Up
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-1 flex items-center justify-center px-4 py-8 sm:py-12">
        <div class="w-full max-w-md">
            <!-- Login Form Card -->
            <div class="bg-white rounded-2xl shadow-lg border border-border p-8 animate-fade-in">
                <!-- Form Header -->
                <div class="text-center mb-8">
                    <h1 class="text-3xl font-bold text-text-primary mb-2">Welcome Back</h1>
                    <p class="text-text-secondary">Sign in to your ExpenseTracker account</p>
                </div>

                <!-- Login Form -->
                <form id="loginForm" class="space-y-6" novalidate>
                    <!-- Email Field -->
                    <div>
                        <label for="email" class="block text-sm font-medium text-text-primary mb-2">
                            Email Address
                        </label>
                        <div class="relative">
                            <input type="email" id="email" name="email" class="form-input w-full pl-10 pr-4 py-3 text-base border-2 border-gray-200 rounded-lg focus:border-primary-500 focus:ring-0 transition-colors duration-200" placeholder="Enter your email" required autocomplete="email" />
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"/>
                                </svg>
                            </div>
                        </div>
                        <div id="emailError" class="mt-1 text-sm text-error hidden"></div>
                    </div>

                    <!-- Password Field -->
                    <div>
                        <label for="password" class="block text-sm font-medium text-text-primary mb-2">
                            Password
                        </label>
                        <div class="relative">
                            <input type="password" id="password" name="password" class="form-input w-full pl-10 pr-12 py-3 text-base border-2 border-gray-200 rounded-lg focus:border-primary-500 focus:ring-0 transition-colors duration-200" placeholder="Enter your password" required autocomplete="current-password" />
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                                </svg>
                            </div>
                            <button type="button" id="togglePassword" class="absolute inset-y-0 right-0 pr-3 flex items-center">
                                <svg id="eyeIcon" class="w-5 h-5 text-gray-400 hover:text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </div>
                        <div id="passwordError" class="mt-1 text-sm text-error hidden"></div>
                    </div>

                    <!-- Remember Me & Forgot Password -->
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <input type="checkbox" id="rememberMe" name="rememberMe" class="w-4 h-4 text-primary-600 border-gray-300 rounded focus:ring-primary-500" />
                            <label for="rememberMe" class="ml-2 text-sm text-text-secondary">
                                Remember me
                            </label>
                        </div>
                        <a href="javascript:void(0)" id="forgotPasswordLink" class="text-sm text-primary-600 hover:text-primary-700 font-medium transition-colors duration-200">
                            Forgot password?
                        </a>
                    </div>

                    <!-- Biometric Login (Mobile Only) -->
                    <div id="biometricSection" class="hidden">
                        <div class="relative">
                            <div class="absolute inset-0 flex items-center">
                                <div class="w-full border-t border-gray-200"></div>
                            </div>
                            <div class="relative flex justify-center text-sm">
                                <span class="px-4 bg-white text-text-secondary">Or use biometric</span>
                            </div>
                        </div>
                        <button type="button" id="biometricLogin" class="w-full mt-4 flex items-center justify-center px-4 py-3 border border-gray-200 rounded-lg bg-white text-sm font-medium text-text-secondary hover:bg-gray-50 hover:border-gray-300 transition-colors duration-200">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4"/>
                            </svg>
                            <span id="biometricText">Use Fingerprint</span>
                        </button>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" id="submitBtn" class="w-full bg-gradient-to-r from-primary-600 to-primary-700 text-white py-3 px-4 rounded-lg font-semibold text-base hover:from-primary-700 hover:to-primary-800 focus:outline-none focus:ring-4 focus:ring-primary-200 transition-all duration-200 transform hover:-translate-y-0.5 disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none">
                        <span id="submitText">Sign In</span>
                        <svg id="loadingSpinner" class="hidden animate-spin -ml-1 mr-3 h-5 w-5 text-white inline" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"/>
                        </svg>
                    </button>
                </form>

                <!-- Social Login -->
                <div class="mt-8">
                    <div class="relative">
                        <div class="absolute inset-0 flex items-center">
                            <div class="w-full border-t border-gray-200"></div>
                        </div>
                        <div class="relative flex justify-center text-sm">
                            <span class="px-4 bg-white text-text-secondary">Or continue with</span>
                        </div>
                    </div>

                    <div class="mt-6 grid grid-cols-2 gap-3">
                        <button type="button" id="googleLogin" class="w-full inline-flex justify-center items-center px-4 py-3 border border-gray-200 rounded-lg bg-white text-sm font-medium text-text-secondary hover:bg-gray-50 hover:border-gray-300 transition-colors duration-200">
                            <img src="https://images.pexels.com/photos/270408/pexels-photo-270408.jpeg?auto=compress&cs=tinysrgb&w=100&h=100&fit=crop" alt="Google" class="w-5 h-5 mr-2" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            Google
                        </button>
                        <button type="button" id="appleLogin" class="w-full inline-flex justify-center items-center px-4 py-3 border border-gray-200 rounded-lg bg-white text-sm font-medium text-text-secondary hover:bg-gray-50 hover:border-gray-300 transition-colors duration-200">
                            <img src="https://images.pixabay.com/photo/2013/07/12/14/53/apple-148455_960_720.png?auto=compress&cs=tinysrgb&w=100&h=100&fit=crop" alt="Apple" class="w-5 h-5 mr-2" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            Apple
                        </button>
                    </div>
                </div>

                <!-- Sign Up Link -->
                <div class="mt-8 text-center">
                    <p class="text-text-secondary">
                        Don't have an account? 
                        <a href="user_registration.html" class="text-primary-600 hover:text-primary-700 font-semibold transition-colors duration-200">
                            Sign Up
                        </a>
                    </p>
                </div>
            </div>

            <!-- SSL Security Indicator -->
            <div class="mt-6 flex items-center justify-center text-sm text-text-secondary">
                <svg class="w-4 h-4 mr-2 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                </svg>
                Secured with SSL encryption
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-border py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <div class="flex items-center space-x-6">
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-primary-600 text-sm transition-colors duration-200">
                        Privacy Policy
                    </a>
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-primary-600 text-sm transition-colors duration-200">
                        Terms of Service
                    </a>
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-primary-600 text-sm transition-colors duration-200">
                        Support
                    </a>
                </div>
                <div class="text-text-secondary text-sm">
                    © 2025 ExpenseTracker. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>

    <!-- Error Modal -->
    <div id="errorModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-2xl p-8 max-w-md mx-4 animate-slide-up">
            <div class="text-center">
                <div class="w-16 h-16 bg-error-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-text-primary mb-2" id="errorTitle">Login Failed</h3>
                <p class="text-text-secondary mb-6" id="errorMessage">Please check your credentials and try again.</p>
                <button onclick="closeErrorModal()" class="w-full bg-error text-white py-3 px-4 rounded-lg font-semibold hover:bg-red-700 transition-colors duration-200">
                    Try Again
                </button>
            </div>
        </div>
    </div>

    <!-- Session Timeout Warning -->
    <div id="sessionWarning" class="fixed top-4 right-4 bg-warning-50 border border-warning-100 rounded-lg p-4 shadow-lg z-50 hidden animate-slide-up">
        <div class="flex items-start">
            <svg class="w-5 h-5 text-warning mr-3 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
            </svg>
            <div class="flex-1">
                <h4 class="text-sm font-medium text-warning-800">Session Timeout Warning</h4>
                <p class="text-sm text-warning-700 mt-1">Your session will expire in 5 minutes. Please save your work.</p>
            </div>
            <button onclick="closeSessionWarning()" class="ml-4 text-warning-400 hover:text-warning-600">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
    </div>

    <script>
        // Form validation and submission
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('loginForm');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const togglePassword = document.getElementById('togglePassword');
            const submitBtn = document.getElementById('submitBtn');
            const submitText = document.getElementById('submitText');
            const loadingSpinner = document.getElementById('loadingSpinner');
            const errorModal = document.getElementById('errorModal');
            const biometricSection = document.getElementById('biometricSection');
            const biometricLogin = document.getElementById('biometricLogin');
            const biometricText = document.getElementById('biometricText');

            // Check for biometric support
            if ('credentials' in navigator && 'create' in navigator.credentials) {
                biometricSection.classList.remove('hidden');
                
                // Detect device type for biometric text
                if (/iPhone|iPad|iPod/.test(navigator.userAgent)) {
                    biometricText.textContent = 'Use Face ID / Touch ID';
                } else if (/Android/.test(navigator.userAgent)) {
                    biometricText.textContent = 'Use Fingerprint';
                }
            }

            // Password visibility toggle
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                const eyeIcon = document.getElementById('eyeIcon');
                if (type === 'text') {
                    eyeIcon.innerHTML = `
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L21 21"></path>
                    `;
                } else {
                    eyeIcon.innerHTML = `
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                    `;
                }
            });

            // Real-time validation
            emailInput.addEventListener('blur', validateEmail);
            passwordInput.addEventListener('blur', validatePassword);
            emailInput.addEventListener('input', clearError);
            passwordInput.addEventListener('input', clearError);

            function validateEmail() {
                const email = emailInput.value.trim();
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                
                if (!email) {
                    showError('email', 'Email is required');
                    return false;
                } else if (!emailRegex.test(email)) {
                    showError('email', 'Please enter a valid email address');
                    return false;
                }
                return true;
            }

            function validatePassword() {
                const password = passwordInput.value;
                
                if (!password) {
                    showError('password', 'Password is required');
                    return false;
                } else if (password.length < 6) {
                    showError('password', 'Password must be at least 6 characters');
                    return false;
                }
                return true;
            }

            function showError(field, message) {
                const errorDiv = document.getElementById(field + 'Error');
                const inputField = document.getElementById(field);
                
                if (errorDiv) {
                    errorDiv.textContent = message;
                    errorDiv.classList.remove('hidden');
                }
                inputField.classList.add('border-error');
            }

            function clearError(e) {
                const field = e.target;
                const fieldName = field.name;
                const errorDiv = document.getElementById(fieldName + 'Error');
                
                if (errorDiv) {
                    errorDiv.classList.add('hidden');
                }
                field.classList.remove('border-error');
            }

            // Form submission
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Validate all fields
                const isEmailValid = validateEmail();
                const isPasswordValid = validatePassword();
                
                if (isEmailValid && isPasswordValid) {
                    // Show loading state
                    submitBtn.disabled = true;
                    submitText.textContent = 'Signing In...';
                    loadingSpinner.classList.remove('hidden');

                    // Simulate authentication
                    setTimeout(() => {
                        const email = emailInput.value.trim();
                        const password = passwordInput.value;
                        
                        // Mock authentication logic
                        if (email === 'demo@example.com' && password === 'password123') {
                            // Success - redirect to dashboard
                            localStorage.setItem('isLoggedIn', 'true');
                            localStorage.setItem('userEmail', email);
                            localStorage.setItem('loginTime', new Date().toISOString());
                            window.location.href = 'dashboard_overview.html';
                        } else {
                            // Reset button state
                            submitBtn.disabled = false;
                            submitText.textContent = 'Sign In';
                            loadingSpinner.classList.add('hidden');
                            
                            // Show error modal
                            showErrorModal('Invalid Credentials', 'The email or password you entered is incorrect. Please try again.');
                        }
                    }, 2000);
                }
            });

            // Biometric login
            biometricLogin.addEventListener('click', function() {
                if ('credentials' in navigator) {
                    // Simulate biometric authentication
                    biometricText.textContent = 'Authenticating...';
                    
                    setTimeout(() => {
                        // Mock successful biometric auth
                        localStorage.setItem('isLoggedIn', 'true');
                        localStorage.setItem('userEmail', 'biometric@example.com');
                        localStorage.setItem('loginTime', new Date().toISOString());
                        window.location.href = 'dashboard_overview.html';
                    }, 1500);
                }
            });

            // Social login handlers
            document.getElementById('googleLogin').addEventListener('click', function() {
                // Simulate Google OAuth
                this.innerHTML = '<svg class="animate-spin h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>Connecting...';
                
                setTimeout(() => {
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('userEmail', 'google@example.com');
                    localStorage.setItem('loginTime', new Date().toISOString());
                    window.location.href = 'dashboard_overview.html';
                }, 2000);
            });

            document.getElementById('appleLogin').addEventListener('click', function() {
                // Simulate Apple OAuth
                this.innerHTML = '<svg class="animate-spin h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>Connecting...';
                
                setTimeout(() => {
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('userEmail', 'apple@example.com');
                    localStorage.setItem('loginTime', new Date().toISOString());
                    window.location.href = 'dashboard_overview.html';
                }, 2000);
            });

            // Forgot password handler
            document.getElementById('forgotPasswordLink').addEventListener('click', function() {
                const email = prompt('Enter your email address to reset your password:');
                if (email) {
                    alert('Password reset instructions have been sent to ' + email);
                }
            });

            // Session timeout simulation
            setTimeout(() => {
                document.getElementById('sessionWarning').classList.remove('hidden');
            }, 30000); // Show after 30 seconds for demo
        });

        // Error modal functions
        function showErrorModal(title, message) {
            document.getElementById('errorTitle').textContent = title;
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('errorModal').classList.remove('hidden');
        }

        function closeErrorModal() {
            document.getElementById('errorModal').classList.add('hidden');
        }

        function closeSessionWarning() {
            document.getElementById('sessionWarning').classList.add('hidden');
        }

        // Close modals on background click
        document.getElementById('errorModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeErrorModal();
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>