<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Account - ExpenseTracker</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fexpensetra9524back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-primary-50 via-background to-accent-50">
    <!-- Header Navigation -->
    <header class="w-full bg-white/80 backdrop-blur-sm border-b border-border sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="dashboard_overview.html" class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-gradient-to-br from-primary-600 to-accent-500 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                            </svg>
                        </div>
                        <span class="text-xl font-bold text-text-primary">ExpenseTracker</span>
                    </a>
                </div>
                
                <!-- Sign In Link -->
                <div class="flex items-center">
                    <a href="user_login.html" class="text-text-secondary hover:text-primary-600 font-medium transition-colors duration-200">
                        Sign In
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-1 flex items-center justify-center px-4 py-8 sm:py-12">
        <div class="w-full max-w-md">
            <!-- Registration Form Card -->
            <div class="bg-white rounded-2xl shadow-lg border border-border p-8 animate-fade-in">
                <!-- Form Header -->
                <div class="text-center mb-8">
                    <h1 class="text-3xl font-bold text-text-primary mb-2">Create Account</h1>
                    <p class="text-text-secondary">Start tracking your expenses today</p>
                </div>

                <!-- Registration Form -->
                <form id="registrationForm" class="space-y-6" novalidate>
                    <!-- Full Name Field -->
                    <div>
                        <label for="fullName" class="block text-sm font-medium text-text-primary mb-2">
                            Full Name
                        </label>
                        <div class="relative">
                            <input type="text" id="fullName" name="fullName" class="form-input w-full pl-10 pr-4 py-3 text-base border-2 border-gray-200 rounded-lg focus:border-primary-500 focus:ring-0 transition-colors duration-200" placeholder="Enter your full name" required minlength="2" />
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                            </div>
                        </div>
                        <div id="fullNameError" class="mt-1 text-sm text-error hidden"></div>
                    </div>

                    <!-- Email Field -->
                    <div>
                        <label for="email" class="block text-sm font-medium text-text-primary mb-2">
                            Email Address
                        </label>
                        <div class="relative">
                            <input type="email" id="email" name="email" class="form-input w-full pl-10 pr-4 py-3 text-base border-2 border-gray-200 rounded-lg focus:border-primary-500 focus:ring-0 transition-colors duration-200" placeholder="Enter your email" required />
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"/>
                                </svg>
                            </div>
                        </div>
                        <div id="emailError" class="mt-1 text-sm text-error hidden"></div>
                    </div>

                    <!-- Password Field -->
                    <div>
                        <label for="password" class="block text-sm font-medium text-text-primary mb-2">
                            Password
                        </label>
                        <div class="relative">
                            <input type="password" id="password" name="password" class="form-input w-full pl-10 pr-12 py-3 text-base border-2 border-gray-200 rounded-lg focus:border-primary-500 focus:ring-0 transition-colors duration-200" placeholder="Create a strong password" required minlength="8" />
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                                </svg>
                            </div>
                            <button type="button" id="togglePassword" class="absolute inset-y-0 right-0 pr-3 flex items-center">
                                <svg id="eyeIcon" class="w-5 h-5 text-gray-400 hover:text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </div>
                        <!-- Password Strength Indicator -->
                        <div id="passwordStrength" class="mt-2 hidden">
                            <div class="flex items-center space-x-2">
                                <div class="flex-1 h-2 bg-gray-200 rounded-full overflow-hidden">
                                    <div id="strengthBar" class="h-full transition-all duration-300 rounded-full"></div>
                                </div>
                                <span id="strengthText" class="text-xs font-medium"></span>
                            </div>
                        </div>
                        <div id="passwordError" class="mt-1 text-sm text-error hidden"></div>
                    </div>

                    <!-- Confirm Password Field -->
                    <div>
                        <label for="confirmPassword" class="block text-sm font-medium text-text-primary mb-2">
                            Confirm Password
                        </label>
                        <div class="relative">
                            <input type="password" id="confirmPassword" name="confirmPassword" class="form-input w-full pl-10 pr-4 py-3 text-base border-2 border-gray-200 rounded-lg focus:border-primary-500 focus:ring-0 transition-colors duration-200" placeholder="Confirm your password" required />
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                        </div>
                        <div id="confirmPasswordError" class="mt-1 text-sm text-error hidden"></div>
                    </div>

                    <!-- Terms and Privacy -->
                    <div class="flex items-start space-x-3">
                        <input type="checkbox" id="terms" name="terms" class="mt-1 w-4 h-4 text-primary-600 border-gray-300 rounded focus:ring-primary-500" required />
                        <label for="terms" class="text-sm text-text-secondary leading-relaxed">
                            I agree to the 
                            <a href="javascript:void(0)" class="text-primary-600 hover:text-primary-700 underline">Terms of Service</a> 
                            and 
                            <a href="javascript:void(0)" class="text-primary-600 hover:text-primary-700 underline">Privacy Policy</a>
                        </label>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" id="submitBtn" class="w-full bg-gradient-to-r from-primary-600 to-primary-700 text-white py-3 px-4 rounded-lg font-semibold text-base hover:from-primary-700 hover:to-primary-800 focus:outline-none focus:ring-4 focus:ring-primary-200 transition-all duration-200 transform hover:-translate-y-0.5 disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none">
                        <span id="submitText">Create Account</span>
                        <svg id="loadingSpinner" class="hidden animate-spin -ml-1 mr-3 h-5 w-5 text-white inline" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"/>
                        </svg>
                    </button>
                </form>

                <!-- Social Registration -->
                <div class="mt-8">
                    <div class="relative">
                        <div class="absolute inset-0 flex items-center">
                            <div class="w-full border-t border-gray-200"></div>
                        </div>
                        <div class="relative flex justify-center text-sm">
                            <span class="px-4 bg-white text-text-secondary">Or continue with</span>
                        </div>
                    </div>

                    <div class="mt-6 grid grid-cols-2 gap-3">
                        <button type="button" class="w-full inline-flex justify-center items-center px-4 py-3 border border-gray-200 rounded-lg bg-white text-sm font-medium text-text-secondary hover:bg-gray-50 hover:border-gray-300 transition-colors duration-200">
                            <img src="https://images.unsplash.com/photo-1573804633927-bfcbcd909acd?q=80&w=100&auto=format&fit=crop" alt="Google" class="w-5 h-5 mr-2" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            Google
                        </button>
                        <button type="button" class="w-full inline-flex justify-center items-center px-4 py-3 border border-gray-200 rounded-lg bg-white text-sm font-medium text-text-secondary hover:bg-gray-50 hover:border-gray-300 transition-colors duration-200">
                            <img src="https://images.unsplash.com/photo-1621768216002-5ac171876625?q=80&w=100&auto=format&fit=crop" alt="Apple" class="w-5 h-5 mr-2" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            Apple
                        </button>
                    </div>
                </div>

                <!-- Sign In Link -->
                <div class="mt-8 text-center">
                    <p class="text-text-secondary">
                        Already have an account? 
                        <a href="user_login.html" class="text-primary-600 hover:text-primary-700 font-semibold transition-colors duration-200">
                            Sign In
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-border py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <div class="flex items-center space-x-6">
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-primary-600 text-sm transition-colors duration-200">
                        Privacy Policy
                    </a>
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-primary-600 text-sm transition-colors duration-200">
                        Terms of Service
                    </a>
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-primary-600 text-sm transition-colors duration-200">
                        Support
                    </a>
                </div>
                <div class="text-text-secondary text-sm">
                    © 2025 ExpenseTracker. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>

    <!-- Success Modal -->
    <div id="successModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-2xl p-8 max-w-md mx-4 animate-slide-up">
            <div class="text-center">
                <div class="w-16 h-16 bg-success-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-success-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-text-primary mb-2">Account Created!</h3>
                <p class="text-text-secondary mb-6">Welcome to ExpenseTracker. You can now start managing your finances.</p>
                <button onclick="window.location.href='dashboard_overview.html'" class="w-full bg-primary-600 text-white py-3 px-4 rounded-lg font-semibold hover:bg-primary-700 transition-colors duration-200">
                    Get Started
                </button>
            </div>
        </div>
    </div>

    <script>
        // Form validation and submission
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('registrationForm');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirmPassword');
            const togglePassword = document.getElementById('togglePassword');
            const strengthIndicator = document.getElementById('passwordStrength');
            const strengthBar = document.getElementById('strengthBar');
            const strengthText = document.getElementById('strengthText');
            const submitBtn = document.getElementById('submitBtn');
            const submitText = document.getElementById('submitText');
            const loadingSpinner = document.getElementById('loadingSpinner');
            const successModal = document.getElementById('successModal');

            // Password visibility toggle
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                const eyeIcon = document.getElementById('eyeIcon');
                if (type === 'text') {
                    eyeIcon.innerHTML = `
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L21 21"></path>
                    `;
                } else {
                    eyeIcon.innerHTML = `
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                    `;
                }
            });

            // Password strength checker
            passwordInput.addEventListener('input', function() {
                const password = this.value;
                if (password.length > 0) {
                    strengthIndicator.classList.remove('hidden');
                    const strength = calculatePasswordStrength(password);
                    updateStrengthIndicator(strength);
                } else {
                    strengthIndicator.classList.add('hidden');
                }
            });

            function calculatePasswordStrength(password) {
                let score = 0;
                if (password.length >= 8) score++;
                if (/[a-z]/.test(password)) score++;
                if (/[A-Z]/.test(password)) score++;
                if (/[0-9]/.test(password)) score++;
                if (/[^A-Za-z0-9]/.test(password)) score++;
                return score;
            }

            function updateStrengthIndicator(strength) {
                const colors = ['bg-error', 'bg-error', 'bg-warning', 'bg-accent', 'bg-success'];
                const texts = ['Very Weak', 'Weak', 'Fair', 'Good', 'Strong'];
                const widths = ['20%', '40%', '60%', '80%', '100%'];

                strengthBar.className = `h-full transition-all duration-300 rounded-full ${colors[strength]}`;
                strengthBar.style.width = widths[strength];
                strengthText.textContent = texts[strength];
                strengthText.className = `text-xs font-medium ${colors[strength].replace('bg-', 'text-')}`;
            }

            // Real-time validation
            const inputs = form.querySelectorAll('input[required]');
            inputs.forEach(input => {
                input.addEventListener('blur', validateField);
                input.addEventListener('input', clearError);
            });

            function validateField(e) {
                const field = e.target;
                const value = field.value.trim();
                const fieldName = field.name;
                let isValid = true;
                let errorMessage = '';

                // Clear previous errors
                clearError(e);

                if (!value) {
                    errorMessage = `${fieldName.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase())} is required`;
                    isValid = false;
                } else {
                    switch (fieldName) {
                        case 'fullName':
                            if (value.length < 2) {
                                errorMessage = 'Full name must be at least 2 characters';
                                isValid = false;
                            }
                            break;
                        case 'email':
                            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                            if (!emailRegex.test(value)) {
                                errorMessage = 'Please enter a valid email address';
                                isValid = false;
                            }
                            break;
                        case 'password':
                            if (value.length < 8) {
                                errorMessage = 'Password must be at least 8 characters';
                                isValid = false;
                            }
                            break;
                        case 'confirmPassword':
                            if (value !== passwordInput.value) {
                                errorMessage = 'Passwords do not match';
                                isValid = false;
                            }
                            break;
                    }
                }

                if (!isValid) {
                    showError(field, errorMessage);
                }

                return isValid;
            }

            function showError(field, message) {
                const errorDiv = document.getElementById(field.name + 'Error');
                if (errorDiv) {
                    errorDiv.textContent = message;
                    errorDiv.classList.remove('hidden');
                }
                field.classList.add('border-error');
            }

            function clearError(e) {
                const field = e.target;
                const errorDiv = document.getElementById(field.name + 'Error');
                if (errorDiv) {
                    errorDiv.classList.add('hidden');
                }
                field.classList.remove('border-error');
            }

            // Form submission
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Validate all fields
                let isFormValid = true;
                inputs.forEach(input => {
                    if (!validateField({ target: input })) {
                        isFormValid = false;
                    }
                });

                // Check terms checkbox
                const termsCheckbox = document.getElementById('terms');
                if (!termsCheckbox.checked) {
                    alert('Please accept the Terms of Service and Privacy Policy');
                    isFormValid = false;
                }

                if (isFormValid) {
                    // Show loading state
                    submitBtn.disabled = true;
                    submitText.textContent = 'Creating Account...';
                    loadingSpinner.classList.remove('hidden');

                    // Simulate API call
                    setTimeout(() => {
                        // Reset button state
                        submitBtn.disabled = false;
                        submitText.textContent = 'Create Account';
                        loadingSpinner.classList.add('hidden');

                        // Show success modal
                        successModal.classList.remove('hidden');
                    }, 2000);
                }
            });

            // Close modal on background click
            successModal.addEventListener('click', function(e) {
                if (e.target === successModal) {
                    successModal.classList.add('hidden');
                }
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>