@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #1E40AF; /* blue-800 */
  --color-primary-50: #EFF6FF; /* blue-50 */
  --color-primary-100: #DBEAFE; /* blue-100 */
  --color-primary-500: #3B82F6; /* blue-500 */
  --color-primary-600: #2563EB; /* blue-600 */
  --color-primary-700: #1D4ED8; /* blue-700 */
  --color-primary-800: #1E40AF; /* blue-800 */
  --color-primary-900: #1E3A8A; /* blue-900 */

  /* Secondary Colors */
  --color-secondary: #6366F1; /* indigo-500 */
  --color-secondary-50: #EEF2FF; /* indigo-50 */
  --color-secondary-100: #E0E7FF; /* indigo-100 */
  --color-secondary-500: #6366F1; /* indigo-500 */
  --color-secondary-600: #5B21B6; /* indigo-600 */

  /* Accent Colors */
  --color-accent: #10B981; /* emerald-500 */
  --color-accent-50: #ECFDF5; /* emerald-50 */
  --color-accent-100: #D1FAE5; /* emerald-100 */
  --color-accent-500: #10B981; /* emerald-500 */
  --color-accent-600: #059669; /* emerald-600 */

  /* Background Colors */
  --color-background: #F8FAFC; /* slate-50 */
  --color-surface: #FFFFFF; /* white */

  /* Text Colors */
  --color-text-primary: #1F2937; /* gray-800 */
  --color-text-secondary: #6B7280; /* gray-500 */

  /* Status Colors */
  --color-success: #059669; /* emerald-600 */
  --color-success-50: #ECFDF5; /* emerald-50 */
  --color-success-100: #D1FAE5; /* emerald-100 */

  --color-warning: #D97706; /* amber-600 */
  --color-warning-50: #FFFBEB; /* amber-50 */
  --color-warning-100: #FEF3C7; /* amber-100 */

  --color-error: #DC2626; /* red-600 */
  --color-error-50: #FEF2F2; /* red-50 */
  --color-error-100: #FEE2E2; /* red-100 */

  /* Border Colors */
  --color-border: #E5E7EB; /* gray-200 */
  --color-border-light: #F3F4F6; /* gray-100 */

  /* Shadow Values */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

  /* Animation Timing */
  --transition-fast: 200ms ease-out;
  --transition-normal: 300ms ease-out;
}

/* Base Styles */
@layer base {
  html {
    font-family: 'Inter', sans-serif;
  }
  
  body {
    background-color: var(--color-background);
    color: var(--color-text-primary);
    line-height: 1.6;
  }

  /* Respect reduced motion preferences */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

/* Component Styles */
@layer components {
  /* Card Components */
  .card {
    @apply bg-white rounded-lg shadow-sm border border-gray-200 p-6;
    transition: box-shadow var(--transition-fast);
  }

  .card:hover {
    box-shadow: var(--shadow-md);
  }

  /* Button Components */
  .btn-primary {
    @apply bg-primary text-white px-4 py-2 rounded-md font-medium;
    transition: all var(--transition-fast);
  }

  .btn-primary:hover {
    @apply bg-primary-700 transform -translate-y-0.5;
  }

  .btn-secondary {
    @apply bg-secondary text-white px-4 py-2 rounded-md font-medium;
    transition: all var(--transition-fast);
  }

  .btn-secondary:hover {
    @apply bg-secondary-600 transform -translate-y-0.5;
  }

  /* Form Components */
  .form-input {
    @apply w-full px-3 py-2 border border-gray-200 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
    transition: all var(--transition-fast);
  }

  .form-input:focus {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }

  /* Data Display */
  .data-text {
    font-family: 'JetBrains Mono', monospace;
    @apply text-text-primary font-normal;
  }

  /* Micro-interactions */
  .hover-lift {
    transition: transform var(--transition-fast);
  }

  .hover-lift:hover {
    @apply transform -translate-y-1;
  }

  /* Loading States */
  .skeleton {
    @apply bg-gray-200 animate-pulse rounded;
  }

  /* Tooltip */
  .tooltip {
    @apply absolute z-50 px-2 py-1 text-sm text-white bg-gray-900 rounded shadow-lg opacity-0 pointer-events-none;
    transition: opacity var(--transition-fast);
  }

  .tooltip.show {
    @apply opacity-100 pointer-events-auto;
  }
}

/* Utility Classes */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .breathing-room {
    @apply space-y-6;
  }

  .grid-breathing {
    @apply grid gap-6;
  }

  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn var(--transition-normal) ease-out;
  }

  .animate-slide-up {
    animation: slideUp var(--transition-normal) ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}