<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExpenseTracker - Welcome</title>
    <link rel="stylesheet" href="css/main.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .welcome-container {
            text-align: center;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 90%;
        }
        .logo {
            font-size: 2.5rem;
            color: #667eea;
            margin-bottom: 1rem;
            font-weight: bold;
        }
        .welcome-text {
            color: #666;
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }
        .redirect-info {
            color: #888;
            font-size: 0.9rem;
            margin-top: 1rem;
        }
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 10px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fexpensetra9524back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body>
    <div class="welcome-container">
        <div class="logo">💰 ExpenseTracker</div>
        <div class="welcome-text">
            Welcome to your personal expense management solution!
        </div>
        <div class="redirect-info">
            Redirecting to login page<span class="loading-spinner"></span>
        </div>
    </div>

    <script>
        // Redirect to user login page after 2 seconds
        setTimeout(function() {
            window.location.href = 'pages/user_login.html';
        }, 2000);
    </script>
<script id="dhws-dataInjector" src="/public/dhws-data-injector.js"></script>
</body>
</html>